Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3550 p50=3362 p95=4091 p99=4699 max=6553
  autosave pass us: avg=1897 p50=1810 p95=2015 p99=2385 max=2649

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=616 p50=531 p95=980 p99=1335 max=1403
  round bounds extract us: avg=2864 p50=2758 p95=3433 p99=3668 max=3814
  orchestrator round extract us: avg=11 p50=9 p95=18 p99=23 max=179
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=43979 p50=42734 p95=47265 p99=47484 max=47647

Refresh and watcher suspect timings
  refresh loop tick us: avg=18 p50=17 p95=18 p99=22 max=211
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=2
  resize measure us: avg=2 p50=2 p95=3 p99=6 max=13
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=10 p50=9 p95=9 p99=12 max=203
  git watcher poll cost us: avg=8927 p50=8674 p95=9471 p99=9471 max=11310

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=2 max=4
  total send us: avg=20 p50=20 p95=34 p99=38 max=221

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=7
  total send us: avg=18 p50=17 p95=27 p99=32 max=46

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=23 p99=26 max=38

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3550,"p50_us":3362,"p95_us":4091,"p99_us":4699,"max_us":6553},"autosave_pass":{"avg_us":1897,"p50_us":1810,"p95_us":2015,"p99_us":2385,"max_us":2649},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":616,"p50_us":531,"p95_us":980,"p99_us":1335,"max_us":1403},"round_bounds_extract":{"avg_us":2864,"p50_us":2758,"p95_us":3433,"p99_us":3668,"max_us":3814},"orchestrator_round_extract":{"avg_us":11,"p50_us":9,"p95_us":18,"p99_us":23,"max_us":179},"refresh_loop_tick":{"avg_us":18,"p50_us":17,"p95_us":18,"p99_us":22,"max_us":211},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":2},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":6,"max_us":13},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":10,"p50_us":9,"p95_us":9,"p99_us":12,"max_us":203},"autosave_fingerprint":{"avg_us":43979,"p50_us":42734,"p95_us":47265,"p99_us":47484,"max_us":47647},"git_watcher_poll_cost":{"avg_us":8927,"p50_us":8674,"p95_us":9471,"p99_us":9471,"max_us":11310},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":2,"max_us":4},"baseline_total_send":{"avg_us":20,"p50_us":20,"p95_us":34,"p99_us":38,"max_us":221},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":7},"render_total_send":{"avg_us":18,"p50_us":17,"p95_us":27,"p99_us":32,"max_us":46},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":23,"p99_us":26,"max_us":38},"render_pass_p95_us":4091,"autosave_pass_p95_us":2015,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":980,"round_bounds_extract_p95_us":3433,"orchestrator_round_extract_p95_us":18,"refresh_loop_tick_p95_us":18,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":47265,"git_watcher_poll_cost_p95_us":9471,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":2015,"baseline_total_send_p95_us":34,"render_total_send_p95_us":27,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
