=== run 1 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3361 p50=3339 p95=3470 p99=3579 max=5201
  autosave pass us: avg=5578 p50=5477 p95=5792 p99=6003 max=6761

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=774 p50=770 p95=815 p99=829 max=992
  round bounds extract us: avg=2502 p50=2498 p95=2563 p99=2616 max=2711
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=11 max=18
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=8
  total send us: avg=15 p50=15 p95=22 p99=23 max=28

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=2
  total send us: avg=20 p50=19 p95=28 p99=32 max=39

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=17 p95=24 p99=32 max=37

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3361,"p50_us":3339,"p95_us":3470,"p99_us":3579,"max_us":5201},"autosave_pass":{"avg_us":5578,"p50_us":5477,"p95_us":5792,"p99_us":6003,"max_us":6761},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":774,"p50_us":770,"p95_us":815,"p99_us":829,"max_us":992},"round_bounds_extract":{"avg_us":2502,"p50_us":2498,"p95_us":2563,"p99_us":2616,"max_us":2711},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":18},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":8},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":23,"max_us":28},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":2},"render_total_send":{"avg_us":20,"p50_us":19,"p95_us":28,"p99_us":32,"max_us":39},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":18,"p50_us":17,"p95_us":24,"p99_us":32,"max_us":37},"render_pass_p95_us":3470,"autosave_pass_p95_us":5792,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":815,"round_bounds_extract_p95_us":2563,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5792,"baseline_total_send_p95_us":22,"render_total_send_p95_us":28,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
=== run 2 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3346 p50=3322 p95=3458 p99=3774 max=5246
  autosave pass us: avg=5235 p50=5205 p95=5301 p99=5337 max=5857

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=777 p50=772 p95=823 p99=881 max=902
  round bounds extract us: avg=2569 p50=2558 p95=2642 p99=2798 max=3126
  orchestrator round extract us: avg=6 p50=7 p95=8 p99=11 max=19
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=13 p50=13 p95=17 p99=21 max=64

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=19 p99=24 max=38

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=6
  total send us: avg=14 p50=15 p95=19 p99=23 max=29

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3346,"p50_us":3322,"p95_us":3458,"p99_us":3774,"max_us":5246},"autosave_pass":{"avg_us":5235,"p50_us":5205,"p95_us":5301,"p99_us":5337,"max_us":5857},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":777,"p50_us":772,"p95_us":823,"p99_us":881,"max_us":902},"round_bounds_extract":{"avg_us":2569,"p50_us":2558,"p95_us":2642,"p99_us":2798,"max_us":3126},"orchestrator_round_extract":{"avg_us":6,"p50_us":7,"p95_us":8,"p99_us":11,"max_us":19},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"baseline_total_send":{"avg_us":13,"p50_us":13,"p95_us":17,"p99_us":21,"max_us":64},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":19,"p99_us":24,"max_us":38},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":6},"full_total_send":{"avg_us":14,"p50_us":15,"p95_us":19,"p99_us":23,"max_us":29},"render_pass_p95_us":3458,"autosave_pass_p95_us":5301,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":823,"round_bounds_extract_p95_us":2642,"orchestrator_round_extract_p95_us":8,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5301,"baseline_total_send_p95_us":17,"render_total_send_p95_us":19,"full_total_send_p95_us":19,"assert_mode":true,"assertions_passed":true}
=== run 3 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3317 p50=3297 p95=3375 p99=3842 max=4980
  autosave pass us: avg=5240 p50=5241 p95=5299 p99=5304 max=5330

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=791 p50=786 p95=834 p99=877 max=962
  round bounds extract us: avg=2546 p50=2533 p95=2612 p99=2716 max=3126
  orchestrator round extract us: avg=6 p50=6 p95=8 p99=9 max=16
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=19 p99=24 max=50

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=23 p99=33 max=48

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=15 p50=15 p95=23 p99=41 max=48

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3317,"p50_us":3297,"p95_us":3375,"p99_us":3842,"max_us":4980},"autosave_pass":{"avg_us":5240,"p50_us":5241,"p95_us":5299,"p99_us":5304,"max_us":5330},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":791,"p50_us":786,"p95_us":834,"p99_us":877,"max_us":962},"round_bounds_extract":{"avg_us":2546,"p50_us":2533,"p95_us":2612,"p99_us":2716,"max_us":3126},"orchestrator_round_extract":{"avg_us":6,"p50_us":6,"p95_us":8,"p99_us":9,"max_us":16},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":19,"p99_us":24,"max_us":50},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":23,"p99_us":33,"max_us":48},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":23,"p99_us":41,"max_us":48},"render_pass_p95_us":3375,"autosave_pass_p95_us":5299,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":834,"round_bounds_extract_p95_us":2612,"orchestrator_round_extract_p95_us":8,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5299,"baseline_total_send_p95_us":19,"render_total_send_p95_us":23,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 4 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3503 p50=3327 p95=4422 p99=4660 max=7572
  autosave pass us: avg=5216 p50=5211 p95=5260 p99=5275 max=5342

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=836 p50=772 p95=1276 p99=1353 max=1628
  round bounds extract us: avg=2650 p50=2563 p95=3265 p99=3352 max=3436
  orchestrator round extract us: avg=8 p50=7 p95=15 p99=18 max=29
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=6
  total send us: avg=13 p50=12 p95=20 p99=23 max=31

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=12 p50=12 p95=17 p99=19 max=24

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=13 p50=13 p95=18 p99=23 max=33

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3503,"p50_us":3327,"p95_us":4422,"p99_us":4660,"max_us":7572},"autosave_pass":{"avg_us":5216,"p50_us":5211,"p95_us":5260,"p99_us":5275,"max_us":5342},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":836,"p50_us":772,"p95_us":1276,"p99_us":1353,"max_us":1628},"round_bounds_extract":{"avg_us":2650,"p50_us":2563,"p95_us":3265,"p99_us":3352,"max_us":3436},"orchestrator_round_extract":{"avg_us":8,"p50_us":7,"p95_us":15,"p99_us":18,"max_us":29},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":6},"baseline_total_send":{"avg_us":13,"p50_us":12,"p95_us":20,"p99_us":23,"max_us":31},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"render_total_send":{"avg_us":12,"p50_us":12,"p95_us":17,"p99_us":19,"max_us":24},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":13,"p50_us":13,"p95_us":18,"p99_us":23,"max_us":33},"render_pass_p95_us":4422,"autosave_pass_p95_us":5260,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":1276,"round_bounds_extract_p95_us":3265,"orchestrator_round_extract_p95_us":15,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5260,"baseline_total_send_p95_us":20,"render_total_send_p95_us":17,"full_total_send_p95_us":18,"assert_mode":true,"assertions_passed":true}
=== run 5 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3332 p50=3320 p95=3391 p99=3424 max=4978
  autosave pass us: avg=5260 p50=5251 p95=5308 p99=5310 max=5319

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=771 p50=769 p95=803 p99=819 max=830
  round bounds extract us: avg=2501 p50=2499 p95=2553 p99=2588 max=2599
  orchestrator round extract us: avg=7 p50=7 p95=9 p99=11 max=16
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=14 p95=21 p99=25 max=35

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=23 p99=29 max=32

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=22 p99=26 max=43

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3332,"p50_us":3320,"p95_us":3391,"p99_us":3424,"max_us":4978},"autosave_pass":{"avg_us":5260,"p50_us":5251,"p95_us":5308,"p99_us":5310,"max_us":5319},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":771,"p50_us":769,"p95_us":803,"p99_us":819,"max_us":830},"round_bounds_extract":{"avg_us":2501,"p50_us":2499,"p95_us":2553,"p99_us":2588,"max_us":2599},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":9,"p99_us":11,"max_us":16},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":15,"p50_us":14,"p95_us":21,"p99_us":25,"max_us":35},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":23,"p99_us":29,"max_us":32},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":26,"max_us":43},"render_pass_p95_us":3391,"autosave_pass_p95_us":5308,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":803,"round_bounds_extract_p95_us":2553,"orchestrator_round_extract_p95_us":9,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5308,"baseline_total_send_p95_us":21,"render_total_send_p95_us":23,"full_total_send_p95_us":22,"assert_mode":true,"assertions_passed":true}
=== run 6 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3323 p50=3310 p95=3376 p99=3416 max=5483
  autosave pass us: avg=5243 p50=5237 p95=5298 p99=5303 max=5307

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=777 p50=775 p95=814 p99=830 max=847
  round bounds extract us: avg=2521 p50=2522 p95=2571 p99=2597 max=2614
  orchestrator round extract us: avg=7 p50=7 p95=10 p99=12 max=22
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=20 p99=26 max=41

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=19 p99=22 max=32

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=23 p99=26 max=32

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3323,"p50_us":3310,"p95_us":3376,"p99_us":3416,"max_us":5483},"autosave_pass":{"avg_us":5243,"p50_us":5237,"p95_us":5298,"p99_us":5303,"max_us":5307},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":777,"p50_us":775,"p95_us":814,"p99_us":830,"max_us":847},"round_bounds_extract":{"avg_us":2521,"p50_us":2522,"p95_us":2571,"p99_us":2597,"max_us":2614},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":10,"p99_us":12,"max_us":22},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":20,"p99_us":26,"max_us":41},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":19,"p99_us":22,"max_us":32},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":23,"p99_us":26,"max_us":32},"render_pass_p95_us":3376,"autosave_pass_p95_us":5298,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":814,"round_bounds_extract_p95_us":2571,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5298,"baseline_total_send_p95_us":20,"render_total_send_p95_us":19,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 7 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3347 p50=3337 p95=3385 p99=3409 max=5185
  autosave pass us: avg=5270 p50=5264 p95=5320 p99=5320 max=5333

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=773 p50=771 p95=809 p99=826 max=847
  round bounds extract us: avg=2518 p50=2520 p95=2571 p99=2585 max=2615
  orchestrator round extract us: avg=7 p50=7 p95=10 p99=10 max=23
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=12 p50=12 p95=18 p99=25 max=34

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=4 max=15
  total send us: avg=15 p50=13 p95=25 p99=33 max=287

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=20 p99=23 max=27

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3347,"p50_us":3337,"p95_us":3385,"p99_us":3409,"max_us":5185},"autosave_pass":{"avg_us":5270,"p50_us":5264,"p95_us":5320,"p99_us":5320,"max_us":5333},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":773,"p50_us":771,"p95_us":809,"p99_us":826,"max_us":847},"round_bounds_extract":{"avg_us":2518,"p50_us":2520,"p95_us":2571,"p99_us":2585,"max_us":2615},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":10,"p99_us":10,"max_us":23},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":12,"p50_us":12,"p95_us":18,"p99_us":25,"max_us":34},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":4,"max_us":15},"render_total_send":{"avg_us":15,"p50_us":13,"p95_us":25,"p99_us":33,"max_us":287},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":20,"p99_us":23,"max_us":27},"render_pass_p95_us":3385,"autosave_pass_p95_us":5320,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":809,"round_bounds_extract_p95_us":2571,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5320,"baseline_total_send_p95_us":18,"render_total_send_p95_us":25,"full_total_send_p95_us":20,"assert_mode":true,"assertions_passed":true}
=== run 8 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3341 p50=3327 p95=3400 p99=3470 max=5298
  autosave pass us: avg=5213 p50=5202 p95=5261 p99=5275 max=5309

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=774 p50=773 p95=814 p99=831 max=888
  round bounds extract us: avg=2552 p50=2548 p95=2604 p99=2626 max=2647
  orchestrator round extract us: avg=7 p50=8 p95=10 p99=11 max=20
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=9
  total send us: avg=15 p50=15 p95=22 p99=25 max=40

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=21 p99=23 max=30

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=22 p99=25 max=28

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3341,"p50_us":3327,"p95_us":3400,"p99_us":3470,"max_us":5298},"autosave_pass":{"avg_us":5213,"p50_us":5202,"p95_us":5261,"p99_us":5275,"max_us":5309},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":774,"p50_us":773,"p95_us":814,"p99_us":831,"max_us":888},"round_bounds_extract":{"avg_us":2552,"p50_us":2548,"p95_us":2604,"p99_us":2626,"max_us":2647},"orchestrator_round_extract":{"avg_us":7,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":20},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":9},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":25,"max_us":40},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":21,"p99_us":23,"max_us":30},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":25,"max_us":28},"render_pass_p95_us":3400,"autosave_pass_p95_us":5261,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":814,"round_bounds_extract_p95_us":2604,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5261,"baseline_total_send_p95_us":22,"render_total_send_p95_us":21,"full_total_send_p95_us":22,"assert_mode":true,"assertions_passed":true}
=== run 9 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3476 p50=3319 p95=4396 p99=4645 max=6755
  autosave pass us: avg=5195 p50=5194 p95=5233 p99=5241 max=5245

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=836 p50=778 p95=1278 p99=1337 max=1368
  round bounds extract us: avg=2597 p50=2520 p95=3185 p99=3300 max=3370
  orchestrator round extract us: avg=7 p50=6 p95=13 p99=17 max=32
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=20 p99=22 max=25

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=14 p50=14 p95=22 p99=29 max=40

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=20 p99=27 max=42

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3476,"p50_us":3319,"p95_us":4396,"p99_us":4645,"max_us":6755},"autosave_pass":{"avg_us":5195,"p50_us":5194,"p95_us":5233,"p99_us":5241,"max_us":5245},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":836,"p50_us":778,"p95_us":1278,"p99_us":1337,"max_us":1368},"round_bounds_extract":{"avg_us":2597,"p50_us":2520,"p95_us":3185,"p99_us":3300,"max_us":3370},"orchestrator_round_extract":{"avg_us":7,"p50_us":6,"p95_us":13,"p99_us":17,"max_us":32},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":20,"p99_us":22,"max_us":25},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":22,"p99_us":29,"max_us":40},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":20,"p99_us":27,"max_us":42},"render_pass_p95_us":4396,"autosave_pass_p95_us":5233,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":1278,"round_bounds_extract_p95_us":3185,"orchestrator_round_extract_p95_us":13,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5233,"baseline_total_send_p95_us":20,"render_total_send_p95_us":22,"full_total_send_p95_us":20,"assert_mode":true,"assertions_passed":true}
=== run 10 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3359 p50=3329 p95=3449 p99=4024 max=5207
  autosave pass us: avg=5231 p50=5222 p95=5279 p99=5279 max=5290

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=781 p50=775 p95=827 p99=903 max=935
  round bounds extract us: avg=2548 p50=2529 p95=2591 p99=3097 max=3435
  orchestrator round extract us: avg=7 p50=7 p95=10 p99=11 max=19
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=14 p50=14 p95=19 p99=25 max=38

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=13 p95=19 p99=26 max=39

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=13 p95=19 p99=25 max=37

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3359,"p50_us":3329,"p95_us":3449,"p99_us":4024,"max_us":5207},"autosave_pass":{"avg_us":5231,"p50_us":5222,"p95_us":5279,"p99_us":5279,"max_us":5290},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":781,"p50_us":775,"p95_us":827,"p99_us":903,"max_us":935},"round_bounds_extract":{"avg_us":2548,"p50_us":2529,"p95_us":2591,"p99_us":3097,"max_us":3435},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":10,"p99_us":11,"max_us":19},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":19,"p99_us":25,"max_us":38},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":14,"p50_us":13,"p95_us":19,"p99_us":26,"max_us":39},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":14,"p50_us":13,"p95_us":19,"p99_us":25,"max_us":37},"render_pass_p95_us":3449,"autosave_pass_p95_us":5279,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":827,"round_bounds_extract_p95_us":2591,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5279,"baseline_total_send_p95_us":19,"render_total_send_p95_us":19,"full_total_send_p95_us":19,"assert_mode":true,"assertions_passed":true}
