=== run 1 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3197 p50=3072 p95=3974 p99=4649 max=7077
  autosave pass us: avg=1774 p50=1767 p95=1816 p99=1816 max=1817

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=555 p50=518 p95=799 p99=934 max=959
  round bounds extract us: avg=2625 p50=2558 p95=3072 p99=3546 max=3648
  orchestrator round extract us: avg=9 p50=9 p95=17 p99=24 max=40
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40532 p50=40515 p95=40851 p99=40935 max=41070

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=17 max=75
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=17
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=10 max=30
  git watcher poll cost us: avg=9888 p50=9878 p95=10211 p99=10211 max=10832

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=28 p99=30 max=38

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=33 max=49

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=19 p50=19 p95=26 p99=30 max=37

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3197,"p50_us":3072,"p95_us":3974,"p99_us":4649,"max_us":7077},"autosave_pass":{"avg_us":1774,"p50_us":1767,"p95_us":1816,"p99_us":1816,"max_us":1817},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":555,"p50_us":518,"p95_us":799,"p99_us":934,"max_us":959},"round_bounds_extract":{"avg_us":2625,"p50_us":2558,"p95_us":3072,"p99_us":3546,"max_us":3648},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":17,"p99_us":24,"max_us":40},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":17,"max_us":75},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":17},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":10,"max_us":30},"autosave_fingerprint":{"avg_us":40532,"p50_us":40515,"p95_us":40851,"p99_us":40935,"max_us":41070},"git_watcher_poll_cost":{"avg_us":9888,"p50_us":9878,"p95_us":10211,"p99_us":10211,"max_us":10832},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":19,"p95_us":28,"p99_us":30,"max_us":38},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":33,"max_us":49},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":19,"p95_us":26,"p99_us":30,"max_us":37},"render_pass_p95_us":3974,"autosave_pass_p95_us":1816,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":799,"round_bounds_extract_p95_us":3072,"orchestrator_round_extract_p95_us":17,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":40851,"git_watcher_poll_cost_p95_us":10211,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1816,"baseline_total_send_p95_us":28,"render_total_send_p95_us":27,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 2 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3213 p50=3082 p95=3936 p99=4670 max=7393
  autosave pass us: avg=1749 p50=1737 p95=1814 p99=1815 max=1824

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=549 p50=510 p95=793 p99=935 max=1002
  round bounds extract us: avg=2633 p50=2560 p95=3045 p99=3575 max=3670
  orchestrator round extract us: avg=9 p50=9 p95=18 p99=23 max=49
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40221 p50=40209 p95=40563 p99=40581 max=41204

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=17 max=78
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=15
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=11 max=34
  git watcher poll cost us: avg=9766 p50=9720 p95=10165 p99=10165 max=10583

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=26 p99=29 max=37

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=20 p50=20 p95=30 p99=34 max=51

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=20 p50=20 p95=27 p99=31 max=43

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3213,"p50_us":3082,"p95_us":3936,"p99_us":4670,"max_us":7393},"autosave_pass":{"avg_us":1749,"p50_us":1737,"p95_us":1814,"p99_us":1815,"max_us":1824},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":549,"p50_us":510,"p95_us":793,"p99_us":935,"max_us":1002},"round_bounds_extract":{"avg_us":2633,"p50_us":2560,"p95_us":3045,"p99_us":3575,"max_us":3670},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":18,"p99_us":23,"max_us":49},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":17,"max_us":78},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":34},"autosave_fingerprint":{"avg_us":40221,"p50_us":40209,"p95_us":40563,"p99_us":40581,"max_us":41204},"git_watcher_poll_cost":{"avg_us":9766,"p50_us":9720,"p95_us":10165,"p99_us":10165,"max_us":10583},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":19,"p95_us":26,"p99_us":29,"max_us":37},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":20,"p50_us":20,"p95_us":30,"p99_us":34,"max_us":51},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":20,"p50_us":20,"p95_us":27,"p99_us":31,"max_us":43},"render_pass_p95_us":3936,"autosave_pass_p95_us":1814,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":793,"round_bounds_extract_p95_us":3045,"orchestrator_round_extract_p95_us":18,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":40563,"git_watcher_poll_cost_p95_us":10165,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1814,"baseline_total_send_p95_us":26,"render_total_send_p95_us":30,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 3 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3234 p50=3105 p95=3939 p99=4052 max=6221
  autosave pass us: avg=1779 p50=1762 p95=1809 p99=1835 max=2044

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=545 p50=507 p95=791 p99=802 max=820
  round bounds extract us: avg=2583 p50=2507 p95=3078 p99=3124 max=3244
  orchestrator round extract us: avg=9 p50=9 p95=17 p99=21 max=39
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40764 p50=40738 p95=41180 p99=41241 max=41294

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=21 max=81
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=1 max=18
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=12 max=32
  git watcher poll cost us: avg=9377 p50=9287 p95=9722 p99=9722 max=9788

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=29 max=34

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=28 p99=33 max=42

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=13
  total send us: avg=17 p50=17 p95=26 p99=33 max=45

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3234,"p50_us":3105,"p95_us":3939,"p99_us":4052,"max_us":6221},"autosave_pass":{"avg_us":1779,"p50_us":1762,"p95_us":1809,"p99_us":1835,"max_us":2044},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":545,"p50_us":507,"p95_us":791,"p99_us":802,"max_us":820},"round_bounds_extract":{"avg_us":2583,"p50_us":2507,"p95_us":3078,"p99_us":3124,"max_us":3244},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":17,"p99_us":21,"max_us":39},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":21,"max_us":81},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":18},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":12,"max_us":32},"autosave_fingerprint":{"avg_us":40764,"p50_us":40738,"p95_us":41180,"p99_us":41241,"max_us":41294},"git_watcher_poll_cost":{"avg_us":9377,"p50_us":9287,"p95_us":9722,"p99_us":9722,"max_us":9788},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":29,"max_us":34},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":28,"p99_us":33,"max_us":42},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":13},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":26,"p99_us":33,"max_us":45},"render_pass_p95_us":3939,"autosave_pass_p95_us":1809,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":791,"round_bounds_extract_p95_us":3078,"orchestrator_round_extract_p95_us":17,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41180,"git_watcher_poll_cost_p95_us":9722,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1809,"baseline_total_send_p95_us":27,"render_total_send_p95_us":28,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 4 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3089 p50=3072 p95=3150 p99=3194 max=5054
  autosave pass us: avg=1787 p50=1782 p95=1811 p99=1817 max=1822

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=504 p50=503 p95=539 p99=545 max=548
  round bounds extract us: avg=2504 p50=2500 p95=2563 p99=2598 max=2722
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=12 max=22
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40984 p50=41041 p95=41347 p99=41370 max=41493

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=18 max=76
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=16
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=11 max=31
  git watcher poll cost us: avg=9882 p50=9861 p95=10322 p99=10322 max=10529

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=2
  total send us: avg=18 p50=18 p95=26 p99=29 max=43

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=10
  total send us: avg=19 p50=19 p95=27 p99=30 max=37

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=20 p50=21 p95=27 p99=31 max=43

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3089,"p50_us":3072,"p95_us":3150,"p99_us":3194,"max_us":5054},"autosave_pass":{"avg_us":1787,"p50_us":1782,"p95_us":1811,"p99_us":1817,"max_us":1822},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":504,"p50_us":503,"p95_us":539,"p99_us":545,"max_us":548},"round_bounds_extract":{"avg_us":2504,"p50_us":2500,"p95_us":2563,"p99_us":2598,"max_us":2722},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":12,"max_us":22},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":18,"max_us":76},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":16},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":31},"autosave_fingerprint":{"avg_us":40984,"p50_us":41041,"p95_us":41347,"p99_us":41370,"max_us":41493},"git_watcher_poll_cost":{"avg_us":9882,"p50_us":9861,"p95_us":10322,"p99_us":10322,"max_us":10529},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":2},"baseline_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":29,"max_us":43},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":10},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":30,"max_us":37},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":20,"p50_us":21,"p95_us":27,"p99_us":31,"max_us":43},"render_pass_p95_us":3150,"autosave_pass_p95_us":1811,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":539,"round_bounds_extract_p95_us":2563,"orchestrator_round_extract_p95_us":10,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41347,"git_watcher_poll_cost_p95_us":10322,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1811,"baseline_total_send_p95_us":26,"render_total_send_p95_us":27,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 5 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3088 p50=3071 p95=3164 p99=3294 max=5326
  autosave pass us: avg=1756 p50=1739 p95=1862 p99=1886 max=1954

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=509 p50=507 p95=536 p99=561 max=573
  round bounds extract us: avg=2535 p50=2528 p95=2592 p99=2627 max=2657
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=11 max=29
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40474 p50=40446 p95=41008 p99=41101 max=41110

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=17 max=75
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=17
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=11 max=29
  git watcher poll cost us: avg=9815 p50=9753 p95=10254 p99=10254 max=10667

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=11
  total send us: avg=19 p50=19 p95=27 p99=31 max=32

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=18 p50=18 p95=26 p99=29 max=40

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=26 p99=29 max=35

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3088,"p50_us":3071,"p95_us":3164,"p99_us":3294,"max_us":5326},"autosave_pass":{"avg_us":1756,"p50_us":1739,"p95_us":1862,"p99_us":1886,"max_us":1954},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":509,"p50_us":507,"p95_us":536,"p99_us":561,"max_us":573},"round_bounds_extract":{"avg_us":2535,"p50_us":2528,"p95_us":2592,"p99_us":2627,"max_us":2657},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":29},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":17,"max_us":75},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":17},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":29},"autosave_fingerprint":{"avg_us":40474,"p50_us":40446,"p95_us":41008,"p99_us":41101,"max_us":41110},"git_watcher_poll_cost":{"avg_us":9815,"p50_us":9753,"p95_us":10254,"p99_us":10254,"max_us":10667},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":11},"baseline_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":31,"max_us":32},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":29,"max_us":40},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":29,"max_us":35},"render_pass_p95_us":3164,"autosave_pass_p95_us":1862,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":536,"round_bounds_extract_p95_us":2592,"orchestrator_round_extract_p95_us":10,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41008,"git_watcher_poll_cost_p95_us":10254,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1862,"baseline_total_send_p95_us":27,"render_total_send_p95_us":26,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 6 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3225 p50=3102 p95=3963 p99=4673 max=7285
  autosave pass us: avg=1773 p50=1772 p95=1809 p99=1816 max=1852

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=551 p50=519 p95=790 p99=937 max=1038
  round bounds extract us: avg=2604 p50=2543 p95=3018 p99=3543 max=3564
  orchestrator round extract us: avg=9 p50=8 p95=18 p99=22 max=38
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40934 p50=40902 p95=41417 p99=41478 max=42290

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=18 max=87
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=17
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=12 max=39
  git watcher poll cost us: avg=9728 p50=9664 p95=10234 p99=10234 max=10574

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=28 p99=33 max=37

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=20 p50=20 p95=28 p99=33 max=39

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=17 p50=17 p95=26 p99=30 max=34

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3225,"p50_us":3102,"p95_us":3963,"p99_us":4673,"max_us":7285},"autosave_pass":{"avg_us":1773,"p50_us":1772,"p95_us":1809,"p99_us":1816,"max_us":1852},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":551,"p50_us":519,"p95_us":790,"p99_us":937,"max_us":1038},"round_bounds_extract":{"avg_us":2604,"p50_us":2543,"p95_us":3018,"p99_us":3543,"max_us":3564},"orchestrator_round_extract":{"avg_us":9,"p50_us":8,"p95_us":18,"p99_us":22,"max_us":38},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":18,"max_us":87},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":17},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":12,"max_us":39},"autosave_fingerprint":{"avg_us":40934,"p50_us":40902,"p95_us":41417,"p99_us":41478,"max_us":42290},"git_watcher_poll_cost":{"avg_us":9728,"p50_us":9664,"p95_us":10234,"p99_us":10234,"max_us":10574},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":19,"p95_us":28,"p99_us":33,"max_us":37},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":20,"p50_us":20,"p95_us":28,"p99_us":33,"max_us":39},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":26,"p99_us":30,"max_us":34},"render_pass_p95_us":3963,"autosave_pass_p95_us":1809,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":790,"round_bounds_extract_p95_us":3018,"orchestrator_round_extract_p95_us":18,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41417,"git_watcher_poll_cost_p95_us":10234,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1809,"baseline_total_send_p95_us":28,"render_total_send_p95_us":28,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 7 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3108 p50=3100 p95=3161 p99=3177 max=4966
  autosave pass us: avg=1748 p50=1744 p95=1792 p99=1796 max=1804

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=516 p50=511 p95=544 p99=556 max=564
  round bounds extract us: avg=2566 p50=2565 p95=2616 p99=2632 max=2645
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=17 max=25
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40839 p50=40843 p95=41184 p99=41464 max=41487

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=18 max=71
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=15
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=11 max=30
  git watcher poll cost us: avg=9819 p50=9703 p95=10395 p99=10395 max=10974

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=13
  total send us: avg=18 p50=18 p95=27 p99=30 max=39

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=26 p99=29 max=48

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=26 p99=29 max=36

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3108,"p50_us":3100,"p95_us":3161,"p99_us":3177,"max_us":4966},"autosave_pass":{"avg_us":1748,"p50_us":1744,"p95_us":1792,"p99_us":1796,"max_us":1804},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":516,"p50_us":511,"p95_us":544,"p99_us":556,"max_us":564},"round_bounds_extract":{"avg_us":2566,"p50_us":2565,"p95_us":2616,"p99_us":2632,"max_us":2645},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":17,"max_us":25},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":18,"max_us":71},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":30},"autosave_fingerprint":{"avg_us":40839,"p50_us":40843,"p95_us":41184,"p99_us":41464,"max_us":41487},"git_watcher_poll_cost":{"avg_us":9819,"p50_us":9703,"p95_us":10395,"p99_us":10395,"max_us":10974},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":13},"baseline_total_send":{"avg_us":18,"p50_us":18,"p95_us":27,"p99_us":30,"max_us":39},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":26,"p99_us":29,"max_us":48},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":19,"p95_us":26,"p99_us":29,"max_us":36},"render_pass_p95_us":3161,"autosave_pass_p95_us":1792,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":544,"round_bounds_extract_p95_us":2616,"orchestrator_round_extract_p95_us":10,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41184,"git_watcher_poll_cost_p95_us":10395,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1792,"baseline_total_send_p95_us":27,"render_total_send_p95_us":26,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 8 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3071 p50=3055 p95=3137 p99=3377 max=5033
  autosave pass us: avg=1759 p50=1750 p95=1800 p99=1802 max=1831

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=508 p50=504 p95=543 p99=569 max=572
  round bounds extract us: avg=2594 p50=2593 p95=2651 p99=2669 max=2707
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=11 max=25
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40279 p50=40233 p95=40854 p99=40873 max=40920

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=18 max=78
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=1 max=16
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=11 max=32
  git watcher poll cost us: avg=9837 p50=9795 p95=10316 p99=10316 max=10804

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=19 p95=27 p99=29 max=36

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=28 p99=31 max=36

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=17 p95=25 p99=28 max=218

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3071,"p50_us":3055,"p95_us":3137,"p99_us":3377,"max_us":5033},"autosave_pass":{"avg_us":1759,"p50_us":1750,"p95_us":1800,"p99_us":1802,"max_us":1831},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":508,"p50_us":504,"p95_us":543,"p99_us":569,"max_us":572},"round_bounds_extract":{"avg_us":2594,"p50_us":2593,"p95_us":2651,"p99_us":2669,"max_us":2707},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":25},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":18,"max_us":78},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":16},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":32},"autosave_fingerprint":{"avg_us":40279,"p50_us":40233,"p95_us":40854,"p99_us":40873,"max_us":40920},"git_watcher_poll_cost":{"avg_us":9837,"p50_us":9795,"p95_us":10316,"p99_us":10316,"max_us":10804},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":18,"p50_us":19,"p95_us":27,"p99_us":29,"max_us":36},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":28,"p99_us":31,"max_us":36},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":17,"p95_us":25,"p99_us":28,"max_us":218},"render_pass_p95_us":3137,"autosave_pass_p95_us":1800,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":543,"round_bounds_extract_p95_us":2651,"orchestrator_round_extract_p95_us":10,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":40854,"git_watcher_poll_cost_p95_us":10316,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1800,"baseline_total_send_p95_us":27,"render_total_send_p95_us":28,"full_total_send_p95_us":25,"assert_mode":true,"assertions_passed":true}
=== run 9 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3205 p50=3098 p95=3991 p99=4168 max=6504
  autosave pass us: avg=1784 p50=1773 p95=1817 p99=1885 max=1905

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=541 p50=509 p95=796 p99=843 max=881
  round bounds extract us: avg=2574 p50=2523 p95=3028 p99=3107 max=3153
  orchestrator round extract us: avg=9 p50=9 p95=18 p99=21 max=37
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40677 p50=40651 p95=40946 p99=40950 max=40997

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=17 max=76
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=1 max=16
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=10 max=31
  git watcher poll cost us: avg=9429 p50=9253 p95=9897 p99=9897 max=10553

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=13
  total send us: avg=18 p50=19 p95=27 p99=31 max=35

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=8
  total send us: avg=17 p50=17 p95=25 p99=29 max=36

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=16 p95=23 p99=27 max=41

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3205,"p50_us":3098,"p95_us":3991,"p99_us":4168,"max_us":6504},"autosave_pass":{"avg_us":1784,"p50_us":1773,"p95_us":1817,"p99_us":1885,"max_us":1905},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":541,"p50_us":509,"p95_us":796,"p99_us":843,"max_us":881},"round_bounds_extract":{"avg_us":2574,"p50_us":2523,"p95_us":3028,"p99_us":3107,"max_us":3153},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":18,"p99_us":21,"max_us":37},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":17,"max_us":76},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":16},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":10,"max_us":31},"autosave_fingerprint":{"avg_us":40677,"p50_us":40651,"p95_us":40946,"p99_us":40950,"max_us":40997},"git_watcher_poll_cost":{"avg_us":9429,"p50_us":9253,"p95_us":9897,"p99_us":9897,"max_us":10553},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":13},"baseline_total_send":{"avg_us":18,"p50_us":19,"p95_us":27,"p99_us":31,"max_us":35},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":8},"render_total_send":{"avg_us":17,"p50_us":17,"p95_us":25,"p99_us":29,"max_us":36},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":16,"p95_us":23,"p99_us":27,"max_us":41},"render_pass_p95_us":3991,"autosave_pass_p95_us":1817,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":796,"round_bounds_extract_p95_us":3028,"orchestrator_round_extract_p95_us":18,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":40946,"git_watcher_poll_cost_p95_us":9897,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1817,"baseline_total_send_p95_us":27,"render_total_send_p95_us":25,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 10 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3208 p50=3081 p95=3945 p99=4639 max=7386
  autosave pass us: avg=1750 p50=1745 p95=1788 p99=1789 max=1798

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=547 p50=512 p95=783 p99=926 max=958
  round bounds extract us: avg=2625 p50=2565 p95=3018 p99=3560 max=3696
  orchestrator round extract us: avg=9 p50=8 p95=19 p99=21 max=40
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40599 p50=40515 p95=41166 p99=41246 max=41279

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=14 p99=17 max=85
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=30
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=11 max=28
  git watcher poll cost us: avg=9651 p50=9420 p95=10295 p99=10295 max=10676

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=18 p95=28 p99=32 max=42

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=26 p99=29 max=46

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=14
  total send us: avg=20 p50=20 p95=27 p99=38 max=42

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3208,"p50_us":3081,"p95_us":3945,"p99_us":4639,"max_us":7386},"autosave_pass":{"avg_us":1750,"p50_us":1745,"p95_us":1788,"p99_us":1789,"max_us":1798},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":547,"p50_us":512,"p95_us":783,"p99_us":926,"max_us":958},"round_bounds_extract":{"avg_us":2625,"p50_us":2565,"p95_us":3018,"p99_us":3560,"max_us":3696},"orchestrator_round_extract":{"avg_us":9,"p50_us":8,"p95_us":19,"p99_us":21,"max_us":40},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":14,"p99_us":17,"max_us":85},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":30},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":28},"autosave_fingerprint":{"avg_us":40599,"p50_us":40515,"p95_us":41166,"p99_us":41246,"max_us":41279},"git_watcher_poll_cost":{"avg_us":9651,"p50_us":9420,"p95_us":10295,"p99_us":10295,"max_us":10676},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":18,"p95_us":28,"p99_us":32,"max_us":42},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":26,"p99_us":29,"max_us":46},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":14},"full_total_send":{"avg_us":20,"p50_us":20,"p95_us":27,"p99_us":38,"max_us":42},"render_pass_p95_us":3945,"autosave_pass_p95_us":1788,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":783,"round_bounds_extract_p95_us":3018,"orchestrator_round_extract_p95_us":19,"refresh_loop_tick_p95_us":14,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41166,"git_watcher_poll_cost_p95_us":10295,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1788,"baseline_total_send_p95_us":28,"render_total_send_p95_us":26,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
