=== run 1 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=6294 p50=6154 p95=7467 p99=8304 max=10018
  autosave pass us: avg=5277 p50=5268 p95=5329 p99=5330 max=5515

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=847 p50=775 p95=1223 p99=1345 max=1479
  round bounds extract us: avg=2698 p50=2711 p95=3061 p99=3354 max=3543
  orchestrator round extract us: avg=9 p50=9 p95=18 p99=23 max=33
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=15 p95=21 p99=24 max=29

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=15 p50=15 p95=22 p99=25 max=26

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=17 p50=17 p95=24 p99=26 max=32

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":6294,"p50_us":6154,"p95_us":7467,"p99_us":8304,"max_us":10018},"autosave_pass":{"avg_us":5277,"p50_us":5268,"p95_us":5329,"p99_us":5330,"max_us":5515},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":847,"p50_us":775,"p95_us":1223,"p99_us":1345,"max_us":1479},"round_bounds_extract":{"avg_us":2698,"p50_us":2711,"p95_us":3061,"p99_us":3354,"max_us":3543},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":18,"p99_us":23,"max_us":33},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":21,"p99_us":24,"max_us":29},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":25,"max_us":26},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":24,"p99_us":26,"max_us":32},"render_pass_p95_us":7467,"autosave_pass_p95_us":5329,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":1223,"round_bounds_extract_p95_us":3061,"orchestrator_round_extract_p95_us":18,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5329,"baseline_total_send_p95_us":21,"render_total_send_p95_us":22,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
=== run 2 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=5861 p50=5848 p95=5946 p99=5980 max=7806
  autosave pass us: avg=5256 p50=5241 p95=5316 p99=5346 max=5364

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=774 p50=773 p95=810 p99=823 max=835
  round bounds extract us: avg=2525 p50=2522 p95=2580 p99=2598 max=2627
  orchestrator round extract us: avg=8 p50=8 p95=11 p99=13 max=20
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=22 p99=24 max=26

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=26 p99=28 max=31

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=27 p99=31 max=38

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":5861,"p50_us":5848,"p95_us":5946,"p99_us":5980,"max_us":7806},"autosave_pass":{"avg_us":5256,"p50_us":5241,"p95_us":5316,"p99_us":5346,"max_us":5364},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":774,"p50_us":773,"p95_us":810,"p99_us":823,"max_us":835},"round_bounds_extract":{"avg_us":2525,"p50_us":2522,"p95_us":2580,"p99_us":2598,"max_us":2627},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":11,"p99_us":13,"max_us":20},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":24,"max_us":26},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":28,"max_us":31},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":18,"p50_us":18,"p95_us":27,"p99_us":31,"max_us":38},"render_pass_p95_us":5946,"autosave_pass_p95_us":5316,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":810,"round_bounds_extract_p95_us":2580,"orchestrator_round_extract_p95_us":11,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5316,"baseline_total_send_p95_us":22,"render_total_send_p95_us":26,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 3 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=5892 p50=5876 p95=6005 p99=6142 max=7768
  autosave pass us: avg=5307 p50=5284 p95=5399 p99=5463 max=5535

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=777 p50=771 p95=818 p99=876 max=943
  round bounds extract us: avg=2536 p50=2533 p95=2601 p99=2645 max=2762
  orchestrator round extract us: avg=7 p50=8 p95=10 p99=11 max=19
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=27 p99=33 max=58

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=13
  total send us: avg=18 p50=18 p95=27 p99=31 max=35

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=26 p99=31 max=37

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":5892,"p50_us":5876,"p95_us":6005,"p99_us":6142,"max_us":7768},"autosave_pass":{"avg_us":5307,"p50_us":5284,"p95_us":5399,"p99_us":5463,"max_us":5535},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":777,"p50_us":771,"p95_us":818,"p99_us":876,"max_us":943},"round_bounds_extract":{"avg_us":2536,"p50_us":2533,"p95_us":2601,"p99_us":2645,"max_us":2762},"orchestrator_round_extract":{"avg_us":7,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":19},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":17,"p50_us":17,"p95_us":27,"p99_us":33,"max_us":58},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":13},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":27,"p99_us":31,"max_us":35},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":31,"max_us":37},"render_pass_p95_us":6005,"autosave_pass_p95_us":5399,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":818,"round_bounds_extract_p95_us":2601,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5399,"baseline_total_send_p95_us":27,"render_total_send_p95_us":27,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 4 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=5879 p50=5868 p95=5951 p99=5996 max=7784
  autosave pass us: avg=5244 p50=5239 p95=5272 p99=5296 max=5301

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=783 p50=783 p95=810 p99=822 max=834
  round bounds extract us: avg=2542 p50=2543 p95=2586 p99=2616 max=2636
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=13 max=25
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=16 p95=24 p99=27 max=33

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=18 p95=27 p99=31 max=37

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=18 p95=26 p99=29 max=34

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":5879,"p50_us":5868,"p95_us":5951,"p99_us":5996,"max_us":7784},"autosave_pass":{"avg_us":5244,"p50_us":5239,"p95_us":5272,"p99_us":5296,"max_us":5301},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":783,"p50_us":783,"p95_us":810,"p99_us":822,"max_us":834},"round_bounds_extract":{"avg_us":2542,"p50_us":2543,"p95_us":2586,"p99_us":2616,"max_us":2636},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":13,"max_us":25},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":16,"p95_us":24,"p99_us":27,"max_us":33},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":18,"p95_us":27,"p99_us":31,"max_us":37},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":18,"p95_us":26,"p99_us":29,"max_us":34},"render_pass_p95_us":5951,"autosave_pass_p95_us":5272,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":810,"round_bounds_extract_p95_us":2586,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5272,"baseline_total_send_p95_us":24,"render_total_send_p95_us":27,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 5 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=6049 p50=5856 p95=7381 p99=8671 max=11277
  autosave pass us: avg=5218 p50=5208 p95=5260 p99=5269 max=5307

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=818 p50=771 p95=1203 p99=1420 max=1445
  round bounds extract us: avg=2565 p50=2503 p95=3075 p99=3559 max=3671
  orchestrator round extract us: avg=8 p50=8 p95=14 p99=19 max=35
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=16 p95=24 p99=27 max=37

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=17 p50=17 p95=25 p99=27 max=31

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=18 p95=26 p99=28 max=33

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":6049,"p50_us":5856,"p95_us":7381,"p99_us":8671,"max_us":11277},"autosave_pass":{"avg_us":5218,"p50_us":5208,"p95_us":5260,"p99_us":5269,"max_us":5307},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":818,"p50_us":771,"p95_us":1203,"p99_us":1420,"max_us":1445},"round_bounds_extract":{"avg_us":2565,"p50_us":2503,"p95_us":3075,"p99_us":3559,"max_us":3671},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":14,"p99_us":19,"max_us":35},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":16,"p95_us":24,"p99_us":27,"max_us":37},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":17,"p50_us":17,"p95_us":25,"p99_us":27,"max_us":31},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":18,"p95_us":26,"p99_us":28,"max_us":33},"render_pass_p95_us":7381,"autosave_pass_p95_us":5260,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":1203,"round_bounds_extract_p95_us":3075,"orchestrator_round_extract_p95_us":14,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5260,"baseline_total_send_p95_us":24,"render_total_send_p95_us":25,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 6 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=5852 p50=5838 p95=5902 p99=5969 max=7854
  autosave pass us: avg=5232 p50=5223 p95=5276 p99=5283 max=5287

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=781 p50=780 p95=819 p99=844 max=853
  round bounds extract us: avg=2531 p50=2532 p95=2566 p99=2601 max=2645
  orchestrator round extract us: avg=7 p50=8 p95=10 p99=11 max=19
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=16 p50=15 p95=24 p99=29 max=31

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=26 p99=28 max=36

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=18 p95=26 p99=29 max=33

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":5852,"p50_us":5838,"p95_us":5902,"p99_us":5969,"max_us":7854},"autosave_pass":{"avg_us":5232,"p50_us":5223,"p95_us":5276,"p99_us":5283,"max_us":5287},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":781,"p50_us":780,"p95_us":819,"p99_us":844,"max_us":853},"round_bounds_extract":{"avg_us":2531,"p50_us":2532,"p95_us":2566,"p99_us":2601,"max_us":2645},"orchestrator_round_extract":{"avg_us":7,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":19},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"baseline_total_send":{"avg_us":16,"p50_us":15,"p95_us":24,"p99_us":29,"max_us":31},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":28,"max_us":36},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":18,"p95_us":26,"p99_us":29,"max_us":33},"render_pass_p95_us":5902,"autosave_pass_p95_us":5276,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":819,"round_bounds_extract_p95_us":2566,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5276,"baseline_total_send_p95_us":24,"render_total_send_p95_us":26,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 7 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=6017 p50=5854 p95=7366 p99=7628 max=9595
  autosave pass us: avg=5297 p50=5294 p95=5341 p99=5346 max=5350

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=828 p50=784 p95=1205 p99=1242 max=1349
  round bounds extract us: avg=2585 p50=2537 p95=3032 p99=3132 max=3204
  orchestrator round extract us: avg=8 p50=8 p95=14 p99=18 max=30
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=16 p95=23 p99=26 max=31

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=25 p99=29 max=30

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=17 p95=24 p99=27 max=34

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":6017,"p50_us":5854,"p95_us":7366,"p99_us":7628,"max_us":9595},"autosave_pass":{"avg_us":5297,"p50_us":5294,"p95_us":5341,"p99_us":5346,"max_us":5350},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":828,"p50_us":784,"p95_us":1205,"p99_us":1242,"max_us":1349},"round_bounds_extract":{"avg_us":2585,"p50_us":2537,"p95_us":3032,"p99_us":3132,"max_us":3204},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":14,"p99_us":18,"max_us":30},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":16,"p95_us":23,"p99_us":26,"max_us":31},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":25,"p99_us":29,"max_us":30},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":17,"p95_us":24,"p99_us":27,"max_us":34},"render_pass_p95_us":7366,"autosave_pass_p95_us":5341,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":1205,"round_bounds_extract_p95_us":3032,"orchestrator_round_extract_p95_us":14,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5341,"baseline_total_send_p95_us":23,"render_total_send_p95_us":25,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
=== run 8 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=5854 p50=5822 p95=6020 p99=6071 max=7664
  autosave pass us: avg=5225 p50=5196 p95=5382 p99=5434 max=5446

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=779 p50=772 p95=842 p99=889 max=947
  round bounds extract us: avg=2512 p50=2503 p95=2608 p99=2691 max=2740
  orchestrator round extract us: avg=7 p50=7 p95=9 p99=10 max=23
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=10
  total send us: avg=13 p50=13 p95=19 p99=24 max=27

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=13 p50=13 p95=19 p99=22 max=28

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=21 p99=43 max=68

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":5854,"p50_us":5822,"p95_us":6020,"p99_us":6071,"max_us":7664},"autosave_pass":{"avg_us":5225,"p50_us":5196,"p95_us":5382,"p99_us":5434,"max_us":5446},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":779,"p50_us":772,"p95_us":842,"p99_us":889,"max_us":947},"round_bounds_extract":{"avg_us":2512,"p50_us":2503,"p95_us":2608,"p99_us":2691,"max_us":2740},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":9,"p99_us":10,"max_us":23},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":10},"baseline_total_send":{"avg_us":13,"p50_us":13,"p95_us":19,"p99_us":24,"max_us":27},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":13,"p50_us":13,"p95_us":19,"p99_us":22,"max_us":28},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":21,"p99_us":43,"max_us":68},"render_pass_p95_us":6020,"autosave_pass_p95_us":5382,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":842,"round_bounds_extract_p95_us":2608,"orchestrator_round_extract_p95_us":9,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5382,"baseline_total_send_p95_us":19,"render_total_send_p95_us":19,"full_total_send_p95_us":21,"assert_mode":true,"assertions_passed":true}
=== run 9 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=5862 p50=5848 p95=5925 p99=5998 max=7625
  autosave pass us: avg=5244 p50=5240 p95=5269 p99=5272 max=5277

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=768 p50=768 p95=794 p99=802 max=807
  round bounds extract us: avg=2525 p50=2525 p95=2568 p99=2592 max=2683
  orchestrator round extract us: avg=6 p50=6 p95=9 p99=12 max=24
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=6
  total send us: avg=14 p50=13 p95=21 p99=36 max=39

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=14 p50=14 p95=24 p99=28 max=31

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=12 p50=11 p95=24 p99=33 max=47

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":5862,"p50_us":5848,"p95_us":5925,"p99_us":5998,"max_us":7625},"autosave_pass":{"avg_us":5244,"p50_us":5240,"p95_us":5269,"p99_us":5272,"max_us":5277},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":768,"p50_us":768,"p95_us":794,"p99_us":802,"max_us":807},"round_bounds_extract":{"avg_us":2525,"p50_us":2525,"p95_us":2568,"p99_us":2592,"max_us":2683},"orchestrator_round_extract":{"avg_us":6,"p50_us":6,"p95_us":9,"p99_us":12,"max_us":24},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":6},"baseline_total_send":{"avg_us":14,"p50_us":13,"p95_us":21,"p99_us":36,"max_us":39},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":24,"p99_us":28,"max_us":31},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":12,"p50_us":11,"p95_us":24,"p99_us":33,"max_us":47},"render_pass_p95_us":5925,"autosave_pass_p95_us":5269,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":794,"round_bounds_extract_p95_us":2568,"orchestrator_round_extract_p95_us":9,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5269,"baseline_total_send_p95_us":21,"render_total_send_p95_us":24,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
=== run 10 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=5851 p50=5802 p95=5870 p99=7091 max=9121
  autosave pass us: avg=5231 p50=5224 p95=5267 p99=5271 max=5283

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=780 p50=772 p95=815 p99=1001 max=1011
  round bounds extract us: avg=2510 p50=2494 p95=2551 p99=3068 max=3077
  orchestrator round extract us: avg=6 p50=7 p95=9 p99=11 max=21
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=13 p50=12 p95=17 p99=30 max=37

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=13 p50=13 p95=17 p99=22 max=31

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=13 p50=13 p95=16 p99=20 max=21

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":5851,"p50_us":5802,"p95_us":5870,"p99_us":7091,"max_us":9121},"autosave_pass":{"avg_us":5231,"p50_us":5224,"p95_us":5267,"p99_us":5271,"max_us":5283},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":780,"p50_us":772,"p95_us":815,"p99_us":1001,"max_us":1011},"round_bounds_extract":{"avg_us":2510,"p50_us":2494,"p95_us":2551,"p99_us":3068,"max_us":3077},"orchestrator_round_extract":{"avg_us":6,"p50_us":7,"p95_us":9,"p99_us":11,"max_us":21},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":13,"p50_us":12,"p95_us":17,"p99_us":30,"max_us":37},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"render_total_send":{"avg_us":13,"p50_us":13,"p95_us":17,"p99_us":22,"max_us":31},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"full_total_send":{"avg_us":13,"p50_us":13,"p95_us":16,"p99_us":20,"max_us":21},"render_pass_p95_us":5870,"autosave_pass_p95_us":5267,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":815,"round_bounds_extract_p95_us":2551,"orchestrator_round_extract_p95_us":9,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5267,"baseline_total_send_p95_us":17,"render_total_send_p95_us":17,"full_total_send_p95_us":16,"assert_mode":true,"assertions_passed":true}
