=== run 1 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=4747 p50=4608 p95=6116 p99=7182 max=7549
  autosave pass us: avg=2041 p50=2039 p95=2094 p99=2095 max=2182

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=553 p50=524 p95=852 p99=1004 max=1048
  round bounds extract us: avg=3810 p50=3728 p95=4657 p99=5320 max=5585
  orchestrator round extract us: avg=10 p50=10 p95=21 p99=28 max=34
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40985 p50=40926 p95=41288 p99=41363 max=41502

Refresh and watcher suspect timings
  refresh loop tick us: avg=13 p50=13 p95=14 p99=17 max=74
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=17
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=8 p95=9 p99=10 max=27
  git watcher poll cost us: avg=10027 p50=10022 p95=10414 p99=10414 max=11137

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=10
  total send us: avg=19 p50=20 p95=29 p99=35 max=43

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=8
  total send us: avg=16 p50=16 p95=22 p99=25 max=33

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=11
  total send us: avg=18 p50=19 p95=27 p99=31 max=57

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":4747,"p50_us":4608,"p95_us":6116,"p99_us":7182,"max_us":7549},"autosave_pass":{"avg_us":2041,"p50_us":2039,"p95_us":2094,"p99_us":2095,"max_us":2182},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":553,"p50_us":524,"p95_us":852,"p99_us":1004,"max_us":1048},"round_bounds_extract":{"avg_us":3810,"p50_us":3728,"p95_us":4657,"p99_us":5320,"max_us":5585},"orchestrator_round_extract":{"avg_us":10,"p50_us":10,"p95_us":21,"p99_us":28,"max_us":34},"refresh_loop_tick":{"avg_us":13,"p50_us":13,"p95_us":14,"p99_us":17,"max_us":74},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":17},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":8,"p95_us":9,"p99_us":10,"max_us":27},"autosave_fingerprint":{"avg_us":40985,"p50_us":40926,"p95_us":41288,"p99_us":41363,"max_us":41502},"git_watcher_poll_cost":{"avg_us":10027,"p50_us":10022,"p95_us":10414,"p99_us":10414,"max_us":11137},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":10},"baseline_total_send":{"avg_us":19,"p50_us":20,"p95_us":29,"p99_us":35,"max_us":43},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":8},"render_total_send":{"avg_us":16,"p50_us":16,"p95_us":22,"p99_us":25,"max_us":33},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":11},"full_total_send":{"avg_us":18,"p50_us":19,"p95_us":27,"p99_us":31,"max_us":57},"render_pass_p95_us":6116,"autosave_pass_p95_us":2094,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":852,"round_bounds_extract_p95_us":4657,"orchestrator_round_extract_p95_us":21,"refresh_loop_tick_p95_us":14,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41288,"git_watcher_poll_cost_p95_us":10414,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":2094,"baseline_total_send_p95_us":29,"render_total_send_p95_us":22,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 2 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=4620 p50=4595 p95=4857 p99=5042 max=5065
  autosave pass us: avg=2041 p50=2040 p95=2103 p99=2117 max=2293

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=524 p50=521 p95=556 p99=573 max=579
  round bounds extract us: avg=3643 p50=3634 p95=3724 p99=3824 max=3879
  orchestrator round extract us: avg=10 p50=10 p95=12 p99=15 max=132
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=41552 p50=41537 p95=41812 p99=41818 max=41890

Refresh and watcher suspect timings
  refresh loop tick us: avg=13 p50=13 p95=16 p99=18 max=81
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=1 max=17
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=8 p95=9 p99=11 max=34
  git watcher poll cost us: avg=9549 p50=9416 p95=9881 p99=9881 max=10880

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=20 p95=28 p99=30 max=35

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=20 p50=20 p95=28 p99=30 max=41

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=18 p50=18 p95=26 p99=34 max=52

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":4620,"p50_us":4595,"p95_us":4857,"p99_us":5042,"max_us":5065},"autosave_pass":{"avg_us":2041,"p50_us":2040,"p95_us":2103,"p99_us":2117,"max_us":2293},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":524,"p50_us":521,"p95_us":556,"p99_us":573,"max_us":579},"round_bounds_extract":{"avg_us":3643,"p50_us":3634,"p95_us":3724,"p99_us":3824,"max_us":3879},"orchestrator_round_extract":{"avg_us":10,"p50_us":10,"p95_us":12,"p99_us":15,"max_us":132},"refresh_loop_tick":{"avg_us":13,"p50_us":13,"p95_us":16,"p99_us":18,"max_us":81},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":17},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":8,"p95_us":9,"p99_us":11,"max_us":34},"autosave_fingerprint":{"avg_us":41552,"p50_us":41537,"p95_us":41812,"p99_us":41818,"max_us":41890},"git_watcher_poll_cost":{"avg_us":9549,"p50_us":9416,"p95_us":9881,"p99_us":9881,"max_us":10880},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":20,"p95_us":28,"p99_us":30,"max_us":35},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":20,"p50_us":20,"p95_us":28,"p99_us":30,"max_us":41},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":34,"max_us":52},"render_pass_p95_us":4857,"autosave_pass_p95_us":2103,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":556,"round_bounds_extract_p95_us":3724,"orchestrator_round_extract_p95_us":12,"refresh_loop_tick_p95_us":16,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41812,"git_watcher_poll_cost_p95_us":9881,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":2103,"baseline_total_send_p95_us":28,"render_total_send_p95_us":28,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 3 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=4691 p50=4553 p95=6058 p99=7153 max=7396
  autosave pass us: avg=2043 p50=2044 p95=2088 p99=2092 max=2170

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=555 p50=526 p95=852 p99=1016 max=1028
  round bounds extract us: avg=3881 p50=3811 p95=4632 p99=5491 max=5557
  orchestrator round extract us: avg=10 p50=10 p95=21 p99=24 max=41
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40973 p50=40946 p95=41217 p99=41290 max=41794

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=13 p95=16 p99=17 max=80
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=1 max=19
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=8 p95=10 p99=11 max=31
  git watcher poll cost us: avg=9971 p50=9820 p95=10295 p99=10295 max=11111

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=16 p95=23 p99=25 max=28

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=16 p95=22 p99=26 max=30

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=17 p50=18 p95=27 p99=30 max=36

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":4691,"p50_us":4553,"p95_us":6058,"p99_us":7153,"max_us":7396},"autosave_pass":{"avg_us":2043,"p50_us":2044,"p95_us":2088,"p99_us":2092,"max_us":2170},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":555,"p50_us":526,"p95_us":852,"p99_us":1016,"max_us":1028},"round_bounds_extract":{"avg_us":3881,"p50_us":3811,"p95_us":4632,"p99_us":5491,"max_us":5557},"orchestrator_round_extract":{"avg_us":10,"p50_us":10,"p95_us":21,"p99_us":24,"max_us":41},"refresh_loop_tick":{"avg_us":14,"p50_us":13,"p95_us":16,"p99_us":17,"max_us":80},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":19},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":31},"autosave_fingerprint":{"avg_us":40973,"p50_us":40946,"p95_us":41217,"p99_us":41290,"max_us":41794},"git_watcher_poll_cost":{"avg_us":9971,"p50_us":9820,"p95_us":10295,"p99_us":10295,"max_us":11111},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":16,"p95_us":23,"p99_us":25,"max_us":28},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":16,"p50_us":16,"p95_us":22,"p99_us":26,"max_us":30},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":18,"p95_us":27,"p99_us":30,"max_us":36},"render_pass_p95_us":6058,"autosave_pass_p95_us":2088,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":852,"round_bounds_extract_p95_us":4632,"orchestrator_round_extract_p95_us":21,"refresh_loop_tick_p95_us":16,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":10,"autosave_fingerprint_p95_us":41217,"git_watcher_poll_cost_p95_us":10295,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":2088,"baseline_total_send_p95_us":23,"render_total_send_p95_us":22,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 4 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=4720 p50=4599 p95=6063 p99=7081 max=7563
  autosave pass us: avg=2195 p50=2213 p95=2278 p99=2297 max=2824

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=552 p50=523 p95=857 p99=1015 max=1051
  round bounds extract us: avg=3739 p50=3653 p95=4659 p99=5488 max=5546
  orchestrator round extract us: avg=10 p50=10 p95=17 p99=20 max=40
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=43277 p50=43178 p95=43980 p99=44034 max=44080

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=13 p95=14 p99=23 max=218
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=16
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=8 p95=8 p99=11 max=30
  git watcher poll cost us: avg=9957 p50=9963 p95=10268 p99=10268 max=10827

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=20 p95=28 p99=31 max=39

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=20 p50=20 p95=28 p99=35 max=41

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=13
  total send us: avg=20 p50=21 p95=27 p99=31 max=41

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":4720,"p50_us":4599,"p95_us":6063,"p99_us":7081,"max_us":7563},"autosave_pass":{"avg_us":2195,"p50_us":2213,"p95_us":2278,"p99_us":2297,"max_us":2824},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":552,"p50_us":523,"p95_us":857,"p99_us":1015,"max_us":1051},"round_bounds_extract":{"avg_us":3739,"p50_us":3653,"p95_us":4659,"p99_us":5488,"max_us":5546},"orchestrator_round_extract":{"avg_us":10,"p50_us":10,"p95_us":17,"p99_us":20,"max_us":40},"refresh_loop_tick":{"avg_us":14,"p50_us":13,"p95_us":14,"p99_us":23,"max_us":218},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":16},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":8,"p95_us":8,"p99_us":11,"max_us":30},"autosave_fingerprint":{"avg_us":43277,"p50_us":43178,"p95_us":43980,"p99_us":44034,"max_us":44080},"git_watcher_poll_cost":{"avg_us":9957,"p50_us":9963,"p95_us":10268,"p99_us":10268,"max_us":10827},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":20,"p95_us":28,"p99_us":31,"max_us":39},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":20,"p50_us":20,"p95_us":28,"p99_us":35,"max_us":41},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":13},"full_total_send":{"avg_us":20,"p50_us":21,"p95_us":27,"p99_us":31,"max_us":41},"render_pass_p95_us":6063,"autosave_pass_p95_us":2278,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":857,"round_bounds_extract_p95_us":4659,"orchestrator_round_extract_p95_us":17,"refresh_loop_tick_p95_us":14,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":8,"autosave_fingerprint_p95_us":43980,"git_watcher_poll_cost_p95_us":10268,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":2278,"baseline_total_send_p95_us":28,"render_total_send_p95_us":28,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 5 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=4773 p50=4652 p95=6019 p99=6378 max=7034
  autosave pass us: avg=2032 p50=2034 p95=2072 p99=2079 max=2151

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=552 p50=530 p95=842 p99=878 max=1011
  round bounds extract us: avg=3743 p50=3666 p95=4521 p99=4987 max=5478
  orchestrator round extract us: avg=10 p50=10 p95=21 p99=25 max=34
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=41508 p50=41464 p95=41875 p99=41906 max=42234

Refresh and watcher suspect timings
  refresh loop tick us: avg=13 p50=13 p95=14 p99=18 max=78
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=18
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=8 p95=8 p99=11 max=30
  git watcher poll cost us: avg=9971 p50=9919 p95=10241 p99=10241 max=10963

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=20 p50=20 p95=28 p99=34 max=39

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=28 p99=30 max=47

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=14 p50=15 p95=23 p99=28 max=34

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":4773,"p50_us":4652,"p95_us":6019,"p99_us":6378,"max_us":7034},"autosave_pass":{"avg_us":2032,"p50_us":2034,"p95_us":2072,"p99_us":2079,"max_us":2151},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":552,"p50_us":530,"p95_us":842,"p99_us":878,"max_us":1011},"round_bounds_extract":{"avg_us":3743,"p50_us":3666,"p95_us":4521,"p99_us":4987,"max_us":5478},"orchestrator_round_extract":{"avg_us":10,"p50_us":10,"p95_us":21,"p99_us":25,"max_us":34},"refresh_loop_tick":{"avg_us":13,"p50_us":13,"p95_us":14,"p99_us":18,"max_us":78},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":18},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":8,"p95_us":8,"p99_us":11,"max_us":30},"autosave_fingerprint":{"avg_us":41508,"p50_us":41464,"p95_us":41875,"p99_us":41906,"max_us":42234},"git_watcher_poll_cost":{"avg_us":9971,"p50_us":9919,"p95_us":10241,"p99_us":10241,"max_us":10963},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":20,"p50_us":20,"p95_us":28,"p99_us":34,"max_us":39},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":28,"p99_us":30,"max_us":47},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":14,"p50_us":15,"p95_us":23,"p99_us":28,"max_us":34},"render_pass_p95_us":6019,"autosave_pass_p95_us":2072,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":842,"round_bounds_extract_p95_us":4521,"orchestrator_round_extract_p95_us":21,"refresh_loop_tick_p95_us":14,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":8,"autosave_fingerprint_p95_us":41875,"git_watcher_poll_cost_p95_us":10241,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":2072,"baseline_total_send_p95_us":28,"render_total_send_p95_us":28,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 6 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=4069 p50=4046 p95=4244 p99=4340 max=5025
  autosave pass us: avg=1754 p50=1743 p95=1805 p99=1814 max=1854

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=543 p50=542 p95=578 p99=586 max=601
  round bounds extract us: avg=2528 p50=2528 p95=2567 p99=2588 max=2642
  orchestrator round extract us: avg=9 p50=9 p95=11 p99=13 max=24
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40550 p50=40489 p95=41051 p99=41336 max=41841

Refresh and watcher suspect timings
  refresh loop tick us: avg=13 p50=13 p95=15 p99=19 max=77
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=1 max=17
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=8 p95=9 p99=12 max=31
  git watcher poll cost us: avg=9474 p50=9500 p95=9890 p99=9890 max=10059

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=18 p50=19 p95=27 p99=30 max=33

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=20 p50=20 p95=29 p99=33 max=42

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=16 p95=23 p99=28 max=33

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":4069,"p50_us":4046,"p95_us":4244,"p99_us":4340,"max_us":5025},"autosave_pass":{"avg_us":1754,"p50_us":1743,"p95_us":1805,"p99_us":1814,"max_us":1854},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":543,"p50_us":542,"p95_us":578,"p99_us":586,"max_us":601},"round_bounds_extract":{"avg_us":2528,"p50_us":2528,"p95_us":2567,"p99_us":2588,"max_us":2642},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":11,"p99_us":13,"max_us":24},"refresh_loop_tick":{"avg_us":13,"p50_us":13,"p95_us":15,"p99_us":19,"max_us":77},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":17},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":8,"p95_us":9,"p99_us":12,"max_us":31},"autosave_fingerprint":{"avg_us":40550,"p50_us":40489,"p95_us":41051,"p99_us":41336,"max_us":41841},"git_watcher_poll_cost":{"avg_us":9474,"p50_us":9500,"p95_us":9890,"p99_us":9890,"max_us":10059},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":18,"p50_us":19,"p95_us":27,"p99_us":30,"max_us":33},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":20,"p50_us":20,"p95_us":29,"p99_us":33,"max_us":42},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":16,"p95_us":23,"p99_us":28,"max_us":33},"render_pass_p95_us":4244,"autosave_pass_p95_us":1805,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":578,"round_bounds_extract_p95_us":2567,"orchestrator_round_extract_p95_us":11,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41051,"git_watcher_poll_cost_p95_us":9890,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1805,"baseline_total_send_p95_us":27,"render_total_send_p95_us":29,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 7 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=4628 p50=4627 p95=4834 p99=4913 max=5209
  autosave pass us: avg=2049 p50=2052 p95=2096 p99=2141 max=2153

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=526 p50=522 p95=563 p99=577 max=587
  round bounds extract us: avg=3657 p50=3659 p95=3721 p99=3781 max=3892
  orchestrator round extract us: avg=9 p50=10 p95=11 p99=13 max=25
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=41428 p50=41379 p95=41705 p99=41945 max=41962

Refresh and watcher suspect timings
  refresh loop tick us: avg=13 p50=13 p95=14 p99=17 max=74
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=1 max=17
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=8 p95=8 p99=11 max=30
  git watcher poll cost us: avg=8935 p50=8612 p95=9446 p99=9446 max=10299

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=17 p50=18 p95=26 p99=29 max=40

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=15
  total send us: avg=19 p50=19 p95=27 p99=31 max=41

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=24 p99=29 max=31

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":4628,"p50_us":4627,"p95_us":4834,"p99_us":4913,"max_us":5209},"autosave_pass":{"avg_us":2049,"p50_us":2052,"p95_us":2096,"p99_us":2141,"max_us":2153},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":526,"p50_us":522,"p95_us":563,"p99_us":577,"max_us":587},"round_bounds_extract":{"avg_us":3657,"p50_us":3659,"p95_us":3721,"p99_us":3781,"max_us":3892},"orchestrator_round_extract":{"avg_us":9,"p50_us":10,"p95_us":11,"p99_us":13,"max_us":25},"refresh_loop_tick":{"avg_us":13,"p50_us":13,"p95_us":14,"p99_us":17,"max_us":74},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":17},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":8,"p95_us":8,"p99_us":11,"max_us":30},"autosave_fingerprint":{"avg_us":41428,"p50_us":41379,"p95_us":41705,"p99_us":41945,"max_us":41962},"git_watcher_poll_cost":{"avg_us":8935,"p50_us":8612,"p95_us":9446,"p99_us":9446,"max_us":10299},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":17,"p50_us":18,"p95_us":26,"p99_us":29,"max_us":40},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":15},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":31,"max_us":41},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":24,"p99_us":29,"max_us":31},"render_pass_p95_us":4834,"autosave_pass_p95_us":2096,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":563,"round_bounds_extract_p95_us":3721,"orchestrator_round_extract_p95_us":11,"refresh_loop_tick_p95_us":14,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":8,"autosave_fingerprint_p95_us":41705,"git_watcher_poll_cost_p95_us":9446,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":2096,"baseline_total_send_p95_us":26,"render_total_send_p95_us":27,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
=== run 8 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=4586 p50=4580 p95=4803 p99=4918 max=5199
  autosave pass us: avg=2040 p50=2041 p95=2078 p99=2086 max=2164

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=521 p50=518 p95=551 p99=561 max=581
  round bounds extract us: avg=3589 p50=3584 p95=3676 p99=3719 max=3804
  orchestrator round extract us: avg=9 p50=10 p95=12 p99=14 max=24
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=41393 p50=41325 p95=41662 p99=41813 max=42577

Refresh and watcher suspect timings
  refresh loop tick us: avg=13 p50=13 p95=14 p99=17 max=78
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=17
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=8 p95=8 p99=10 max=31
  git watcher poll cost us: avg=8702 p50=8386 p95=9378 p99=9378 max=9845

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=13
  total send us: avg=19 p50=19 p95=27 p99=30 max=38

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=20 p50=19 p95=28 p99=31 max=50

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=33 max=39

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":4586,"p50_us":4580,"p95_us":4803,"p99_us":4918,"max_us":5199},"autosave_pass":{"avg_us":2040,"p50_us":2041,"p95_us":2078,"p99_us":2086,"max_us":2164},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":521,"p50_us":518,"p95_us":551,"p99_us":561,"max_us":581},"round_bounds_extract":{"avg_us":3589,"p50_us":3584,"p95_us":3676,"p99_us":3719,"max_us":3804},"orchestrator_round_extract":{"avg_us":9,"p50_us":10,"p95_us":12,"p99_us":14,"max_us":24},"refresh_loop_tick":{"avg_us":13,"p50_us":13,"p95_us":14,"p99_us":17,"max_us":78},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":17},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":8,"p95_us":8,"p99_us":10,"max_us":31},"autosave_fingerprint":{"avg_us":41393,"p50_us":41325,"p95_us":41662,"p99_us":41813,"max_us":42577},"git_watcher_poll_cost":{"avg_us":8702,"p50_us":8386,"p95_us":9378,"p99_us":9378,"max_us":9845},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":13},"baseline_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":30,"max_us":38},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":20,"p50_us":19,"p95_us":28,"p99_us":31,"max_us":50},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":33,"max_us":39},"render_pass_p95_us":4803,"autosave_pass_p95_us":2078,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":551,"round_bounds_extract_p95_us":3676,"orchestrator_round_extract_p95_us":12,"refresh_loop_tick_p95_us":14,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":8,"autosave_fingerprint_p95_us":41662,"git_watcher_poll_cost_p95_us":9378,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":2078,"baseline_total_send_p95_us":27,"render_total_send_p95_us":28,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 9 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=4981 p50=4852 p95=6158 p99=7252 max=7825
  autosave pass us: avg=2155 p50=2198 p95=2269 p99=2326 max=2394

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=586 p50=544 p95=846 p99=995 max=1013
  round bounds extract us: avg=3950 p50=3887 p95=4749 p99=5604 max=5744
  orchestrator round extract us: avg=10 p50=10 p95=18 p99=21 max=32
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=42976 p50=42930 p95=43374 p99=43656 max=43675

Refresh and watcher suspect timings
  refresh loop tick us: avg=15 p50=13 p95=14 p99=18 max=302
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=16
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=8 p95=8 p99=11 max=30
  git watcher poll cost us: avg=9864 p50=9720 p95=10393 p99=10393 max=10987

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=20 p50=20 p95=30 p99=33 max=39

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=14
  total send us: avg=20 p50=20 p95=28 p99=32 max=35

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=27 p99=29 max=207

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":4981,"p50_us":4852,"p95_us":6158,"p99_us":7252,"max_us":7825},"autosave_pass":{"avg_us":2155,"p50_us":2198,"p95_us":2269,"p99_us":2326,"max_us":2394},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":586,"p50_us":544,"p95_us":846,"p99_us":995,"max_us":1013},"round_bounds_extract":{"avg_us":3950,"p50_us":3887,"p95_us":4749,"p99_us":5604,"max_us":5744},"orchestrator_round_extract":{"avg_us":10,"p50_us":10,"p95_us":18,"p99_us":21,"max_us":32},"refresh_loop_tick":{"avg_us":15,"p50_us":13,"p95_us":14,"p99_us":18,"max_us":302},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":16},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":8,"p95_us":8,"p99_us":11,"max_us":30},"autosave_fingerprint":{"avg_us":42976,"p50_us":42930,"p95_us":43374,"p99_us":43656,"max_us":43675},"git_watcher_poll_cost":{"avg_us":9864,"p50_us":9720,"p95_us":10393,"p99_us":10393,"max_us":10987},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":20,"p50_us":20,"p95_us":30,"p99_us":33,"max_us":39},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":14},"render_total_send":{"avg_us":20,"p50_us":20,"p95_us":28,"p99_us":32,"max_us":35},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":27,"p99_us":29,"max_us":207},"render_pass_p95_us":6158,"autosave_pass_p95_us":2269,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":846,"round_bounds_extract_p95_us":4749,"orchestrator_round_extract_p95_us":18,"refresh_loop_tick_p95_us":14,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":8,"autosave_fingerprint_p95_us":43374,"git_watcher_poll_cost_p95_us":10393,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":2269,"baseline_total_send_p95_us":30,"render_total_send_p95_us":28,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 10 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=4641 p50=4508 p95=5943 p99=6308 max=7124
  autosave pass us: avg=2025 p50=2025 p95=2055 p99=2123 max=2252

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=548 p50=520 p95=855 p99=952 max=961
  round bounds extract us: avg=3720 p50=3640 p95=4688 p99=4921 max=5199
  orchestrator round extract us: avg=9 p50=9 p95=15 p99=20 max=29
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=41241 p50=41233 p95=41616 p99=41713 max=42123

Refresh and watcher suspect timings
  refresh loop tick us: avg=13 p50=13 p95=14 p99=16 max=74
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=15
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=8 p95=8 p99=10 max=34
  git watcher poll cost us: avg=8040 p50=7895 p95=8455 p99=8455 max=9269

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=17 p50=16 p95=27 p99=40 max=61

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=22 p99=30 max=42

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=16 p95=25 p99=38 max=43

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":4641,"p50_us":4508,"p95_us":5943,"p99_us":6308,"max_us":7124},"autosave_pass":{"avg_us":2025,"p50_us":2025,"p95_us":2055,"p99_us":2123,"max_us":2252},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":548,"p50_us":520,"p95_us":855,"p99_us":952,"max_us":961},"round_bounds_extract":{"avg_us":3720,"p50_us":3640,"p95_us":4688,"p99_us":4921,"max_us":5199},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":15,"p99_us":20,"max_us":29},"refresh_loop_tick":{"avg_us":13,"p50_us":13,"p95_us":14,"p99_us":16,"max_us":74},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":8,"p95_us":8,"p99_us":10,"max_us":34},"autosave_fingerprint":{"avg_us":41241,"p50_us":41233,"p95_us":41616,"p99_us":41713,"max_us":42123},"git_watcher_poll_cost":{"avg_us":8040,"p50_us":7895,"p95_us":8455,"p99_us":8455,"max_us":9269},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":17,"p50_us":16,"p95_us":27,"p99_us":40,"max_us":61},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":30,"max_us":42},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":16,"p95_us":25,"p99_us":38,"max_us":43},"render_pass_p95_us":5943,"autosave_pass_p95_us":2055,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":855,"round_bounds_extract_p95_us":4688,"orchestrator_round_extract_p95_us":15,"refresh_loop_tick_p95_us":14,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":8,"autosave_fingerprint_p95_us":41616,"git_watcher_poll_cost_p95_us":8455,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":2055,"baseline_total_send_p95_us":27,"render_total_send_p95_us":22,"full_total_send_p95_us":25,"assert_mode":true,"assertions_passed":true}
