=== run 1 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3092 p50=3079 p95=3169 p99=3278 max=4943
  autosave pass us: avg=1756 p50=1749 p95=1784 p99=1811 max=1822

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=521 p50=517 p95=551 p99=565 max=635
  round bounds extract us: avg=2640 p50=2637 p95=2699 p99=2757 max=2850
  orchestrator round extract us: avg=8 p50=9 p95=11 p99=12 max=28
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40616 p50=40569 p95=41172 p99=41175 max=42064

Refresh and watcher suspect timings
  refresh loop tick us: avg=16 p50=15 p95=18 p99=20 max=74
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=13
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=10 p99=11 max=33
  git watcher poll cost us: avg=9914 p50=9886 p95=10418 p99=10418 max=10849

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=16
  total send us: avg=19 p50=18 p95=25 p99=29 max=34

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=19 p50=18 p95=25 p99=30 max=37

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=20 p99=22 max=24

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3092,"p50_us":3079,"p95_us":3169,"p99_us":3278,"max_us":4943},"autosave_pass":{"avg_us":1756,"p50_us":1749,"p95_us":1784,"p99_us":1811,"max_us":1822},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":521,"p50_us":517,"p95_us":551,"p99_us":565,"max_us":635},"round_bounds_extract":{"avg_us":2640,"p50_us":2637,"p95_us":2699,"p99_us":2757,"max_us":2850},"orchestrator_round_extract":{"avg_us":8,"p50_us":9,"p95_us":11,"p99_us":12,"max_us":28},"refresh_loop_tick":{"avg_us":16,"p50_us":15,"p95_us":18,"p99_us":20,"max_us":74},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":13},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":10,"p99_us":11,"max_us":33},"autosave_fingerprint":{"avg_us":40616,"p50_us":40569,"p95_us":41172,"p99_us":41175,"max_us":42064},"git_watcher_poll_cost":{"avg_us":9914,"p50_us":9886,"p95_us":10418,"p99_us":10418,"max_us":10849},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":16},"baseline_total_send":{"avg_us":19,"p50_us":18,"p95_us":25,"p99_us":29,"max_us":34},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":18,"p95_us":25,"p99_us":30,"max_us":37},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":14,"p50_us":14,"p95_us":20,"p99_us":22,"max_us":24},"render_pass_p95_us":3169,"autosave_pass_p95_us":1784,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":551,"round_bounds_extract_p95_us":2699,"orchestrator_round_extract_p95_us":11,"refresh_loop_tick_p95_us":18,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":10,"autosave_fingerprint_p95_us":41172,"git_watcher_poll_cost_p95_us":10418,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1784,"baseline_total_send_p95_us":25,"render_total_send_p95_us":25,"full_total_send_p95_us":20,"assert_mode":true,"assertions_passed":true}
=== run 2 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3071 p50=3063 p95=3127 p99=3169 max=5058
  autosave pass us: avg=1748 p50=1738 p95=1786 p99=1790 max=1799

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=511 p50=508 p95=541 p99=566 max=580
  round bounds extract us: avg=2545 p50=2544 p95=2590 p99=2639 max=2751
  orchestrator round extract us: avg=8 p50=9 p95=11 p99=12 max=28
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40619 p50=40566 p95=41049 p99=41269 max=41314

Refresh and watcher suspect timings
  refresh loop tick us: avg=15 p50=16 p95=16 p99=19 max=69
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=12
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=10 max=29
  git watcher poll cost us: avg=10278 p50=10461 p95=11370 p99=11370 max=12758

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=13
  total send us: avg=18 p50=18 p95=27 p99=30 max=40

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=2
  total send us: avg=20 p50=19 p95=28 p99=32 max=36

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=26 p99=29 max=32

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3071,"p50_us":3063,"p95_us":3127,"p99_us":3169,"max_us":5058},"autosave_pass":{"avg_us":1748,"p50_us":1738,"p95_us":1786,"p99_us":1790,"max_us":1799},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":511,"p50_us":508,"p95_us":541,"p99_us":566,"max_us":580},"round_bounds_extract":{"avg_us":2545,"p50_us":2544,"p95_us":2590,"p99_us":2639,"max_us":2751},"orchestrator_round_extract":{"avg_us":8,"p50_us":9,"p95_us":11,"p99_us":12,"max_us":28},"refresh_loop_tick":{"avg_us":15,"p50_us":16,"p95_us":16,"p99_us":19,"max_us":69},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":12},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":10,"max_us":29},"autosave_fingerprint":{"avg_us":40619,"p50_us":40566,"p95_us":41049,"p99_us":41269,"max_us":41314},"git_watcher_poll_cost":{"avg_us":10278,"p50_us":10461,"p95_us":11370,"p99_us":11370,"max_us":12758},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":13},"baseline_total_send":{"avg_us":18,"p50_us":18,"p95_us":27,"p99_us":30,"max_us":40},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":2},"render_total_send":{"avg_us":20,"p50_us":19,"p95_us":28,"p99_us":32,"max_us":36},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":19,"p95_us":26,"p99_us":29,"max_us":32},"render_pass_p95_us":3127,"autosave_pass_p95_us":1786,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":541,"round_bounds_extract_p95_us":2590,"orchestrator_round_extract_p95_us":11,"refresh_loop_tick_p95_us":16,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41049,"git_watcher_poll_cost_p95_us":11370,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1786,"baseline_total_send_p95_us":27,"render_total_send_p95_us":28,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 3 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3234 p50=3090 p95=3972 p99=4724 max=7180
  autosave pass us: avg=1775 p50=1769 p95=1804 p99=1808 max=1913

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=550 p50=512 p95=814 p99=934 max=1008
  round bounds extract us: avg=2591 p50=2504 p95=3076 p99=3572 max=3678
  orchestrator round extract us: avg=9 p50=8 p95=17 p99=19 max=34
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40656 p50=40598 p95=40939 p99=40985 max=42426

Refresh and watcher suspect timings
  refresh loop tick us: avg=16 p50=16 p95=16 p99=19 max=78
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=12
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=12 max=36
  git watcher poll cost us: avg=9473 p50=9261 p95=10342 p99=10342 max=10608

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=18 p50=18 p95=26 p99=30 max=36

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=17 p95=26 p99=31 max=40

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=26 p99=30 max=34

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3234,"p50_us":3090,"p95_us":3972,"p99_us":4724,"max_us":7180},"autosave_pass":{"avg_us":1775,"p50_us":1769,"p95_us":1804,"p99_us":1808,"max_us":1913},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":550,"p50_us":512,"p95_us":814,"p99_us":934,"max_us":1008},"round_bounds_extract":{"avg_us":2591,"p50_us":2504,"p95_us":3076,"p99_us":3572,"max_us":3678},"orchestrator_round_extract":{"avg_us":9,"p50_us":8,"p95_us":17,"p99_us":19,"max_us":34},"refresh_loop_tick":{"avg_us":16,"p50_us":16,"p95_us":16,"p99_us":19,"max_us":78},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":12},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":12,"max_us":36},"autosave_fingerprint":{"avg_us":40656,"p50_us":40598,"p95_us":40939,"p99_us":40985,"max_us":42426},"git_watcher_poll_cost":{"avg_us":9473,"p50_us":9261,"p95_us":10342,"p99_us":10342,"max_us":10608},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":30,"max_us":36},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":17,"p95_us":26,"p99_us":31,"max_us":40},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":26,"p99_us":30,"max_us":34},"render_pass_p95_us":3972,"autosave_pass_p95_us":1804,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":814,"round_bounds_extract_p95_us":3076,"orchestrator_round_extract_p95_us":17,"refresh_loop_tick_p95_us":16,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":40939,"git_watcher_poll_cost_p95_us":10342,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1804,"baseline_total_send_p95_us":26,"render_total_send_p95_us":26,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 4 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3220 p50=3094 p95=3952 p99=4690 max=7014
  autosave pass us: avg=1770 p50=1765 p95=1804 p99=1805 max=1814

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=552 p50=513 p95=797 p99=999 max=1016
  round bounds extract us: avg=2580 p50=2505 p95=3035 p99=3613 max=3801
  orchestrator round extract us: avg=9 p50=8 p95=19 p99=24 max=45
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40743 p50=40707 p95=41090 p99=41116 max=41153

Refresh and watcher suspect timings
  refresh loop tick us: avg=15 p50=16 p95=16 p99=19 max=71
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=14
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=11 max=30
  git watcher poll cost us: avg=8877 p50=8509 p95=10251 p99=10251 max=10626

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=2
  total send us: avg=20 p50=20 p95=28 p99=34 max=42

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=19 p50=19 p95=27 p99=30 max=37

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=12
  total send us: avg=19 p50=19 p95=27 p99=34 max=45

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3220,"p50_us":3094,"p95_us":3952,"p99_us":4690,"max_us":7014},"autosave_pass":{"avg_us":1770,"p50_us":1765,"p95_us":1804,"p99_us":1805,"max_us":1814},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":552,"p50_us":513,"p95_us":797,"p99_us":999,"max_us":1016},"round_bounds_extract":{"avg_us":2580,"p50_us":2505,"p95_us":3035,"p99_us":3613,"max_us":3801},"orchestrator_round_extract":{"avg_us":9,"p50_us":8,"p95_us":19,"p99_us":24,"max_us":45},"refresh_loop_tick":{"avg_us":15,"p50_us":16,"p95_us":16,"p99_us":19,"max_us":71},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":14},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":30},"autosave_fingerprint":{"avg_us":40743,"p50_us":40707,"p95_us":41090,"p99_us":41116,"max_us":41153},"git_watcher_poll_cost":{"avg_us":8877,"p50_us":8509,"p95_us":10251,"p99_us":10251,"max_us":10626},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":2},"baseline_total_send":{"avg_us":20,"p50_us":20,"p95_us":28,"p99_us":34,"max_us":42},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":30,"max_us":37},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":12},"full_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":34,"max_us":45},"render_pass_p95_us":3952,"autosave_pass_p95_us":1804,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":797,"round_bounds_extract_p95_us":3035,"orchestrator_round_extract_p95_us":19,"refresh_loop_tick_p95_us":16,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41090,"git_watcher_poll_cost_p95_us":10251,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1804,"baseline_total_send_p95_us":28,"render_total_send_p95_us":27,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 5 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3225 p50=3104 p95=3977 p99=4730 max=7201
  autosave pass us: avg=1743 p50=1733 p95=1786 p99=1791 max=1791

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=549 p50=510 p95=808 p99=1002 max=1004
  round bounds extract us: avg=2606 p50=2541 p95=3090 p99=3589 max=3678
  orchestrator round extract us: avg=9 p50=8 p95=19 p99=23 max=46
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40799 p50=40764 p95=41169 p99=41243 max=41948

Refresh and watcher suspect timings
  refresh loop tick us: avg=15 p50=15 p95=16 p99=19 max=72
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=2 p50=3 p95=3 p99=3 max=13
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=12 max=32
  git watcher poll cost us: avg=9371 p50=9326 p95=9767 p99=9767 max=10517

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=14
  total send us: avg=16 p50=17 p95=26 p99=31 max=42

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=34 max=37

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=26 p99=29 max=34

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3225,"p50_us":3104,"p95_us":3977,"p99_us":4730,"max_us":7201},"autosave_pass":{"avg_us":1743,"p50_us":1733,"p95_us":1786,"p99_us":1791,"max_us":1791},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":549,"p50_us":510,"p95_us":808,"p99_us":1002,"max_us":1004},"round_bounds_extract":{"avg_us":2606,"p50_us":2541,"p95_us":3090,"p99_us":3589,"max_us":3678},"orchestrator_round_extract":{"avg_us":9,"p50_us":8,"p95_us":19,"p99_us":23,"max_us":46},"refresh_loop_tick":{"avg_us":15,"p50_us":15,"p95_us":16,"p99_us":19,"max_us":72},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":2,"p50_us":3,"p95_us":3,"p99_us":3,"max_us":13},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":12,"max_us":32},"autosave_fingerprint":{"avg_us":40799,"p50_us":40764,"p95_us":41169,"p99_us":41243,"max_us":41948},"git_watcher_poll_cost":{"avg_us":9371,"p50_us":9326,"p95_us":9767,"p99_us":9767,"max_us":10517},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":14},"baseline_total_send":{"avg_us":16,"p50_us":17,"p95_us":26,"p99_us":31,"max_us":42},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":34,"max_us":37},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":19,"p95_us":26,"p99_us":29,"max_us":34},"render_pass_p95_us":3977,"autosave_pass_p95_us":1786,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":808,"round_bounds_extract_p95_us":3090,"orchestrator_round_extract_p95_us":19,"refresh_loop_tick_p95_us":16,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41169,"git_watcher_poll_cost_p95_us":9767,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1786,"baseline_total_send_p95_us":26,"render_total_send_p95_us":27,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 6 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3123 p50=3108 p95=3182 p99=3262 max=5110
  autosave pass us: avg=1769 p50=1759 p95=1794 p99=1829 max=1852

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=516 p50=512 p95=544 p99=554 max=626
  round bounds extract us: avg=2533 p50=2531 p95=2587 p99=2610 max=2726
  orchestrator round extract us: avg=8 p50=8 p95=11 p99=13 max=27
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40684 p50=40695 p95=40968 p99=40990 max=41059

Refresh and watcher suspect timings
  refresh loop tick us: avg=16 p50=16 p95=18 p99=19 max=75
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=14
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=8 p50=9 p95=10 p99=12 max=31
  git watcher poll cost us: avg=9732 p50=9612 p95=9995 p99=9995 max=10658

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=30 max=42

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=18 p95=27 p99=31 max=34

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=18 p50=18 p95=27 p99=28 max=30

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3123,"p50_us":3108,"p95_us":3182,"p99_us":3262,"max_us":5110},"autosave_pass":{"avg_us":1769,"p50_us":1759,"p95_us":1794,"p99_us":1829,"max_us":1852},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":516,"p50_us":512,"p95_us":544,"p99_us":554,"max_us":626},"round_bounds_extract":{"avg_us":2533,"p50_us":2531,"p95_us":2587,"p99_us":2610,"max_us":2726},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":11,"p99_us":13,"max_us":27},"refresh_loop_tick":{"avg_us":16,"p50_us":16,"p95_us":18,"p99_us":19,"max_us":75},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":14},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":10,"p99_us":12,"max_us":31},"autosave_fingerprint":{"avg_us":40684,"p50_us":40695,"p95_us":40968,"p99_us":40990,"max_us":41059},"git_watcher_poll_cost":{"avg_us":9732,"p50_us":9612,"p95_us":9995,"p99_us":9995,"max_us":10658},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":30,"max_us":42},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":18,"p95_us":27,"p99_us":31,"max_us":34},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":18,"p50_us":18,"p95_us":27,"p99_us":28,"max_us":30},"render_pass_p95_us":3182,"autosave_pass_p95_us":1794,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":544,"round_bounds_extract_p95_us":2587,"orchestrator_round_extract_p95_us":11,"refresh_loop_tick_p95_us":18,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":10,"autosave_fingerprint_p95_us":40968,"git_watcher_poll_cost_p95_us":9995,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1794,"baseline_total_send_p95_us":27,"render_total_send_p95_us":27,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 7 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3077 p50=3065 p95=3131 p99=3164 max=5044
  autosave pass us: avg=1761 p50=1751 p95=1795 p99=1809 max=1817

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=521 p50=517 p95=553 p99=568 max=609
  round bounds extract us: avg=2553 p50=2549 p95=2593 p99=2633 max=2884
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=11 max=29
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40235 p50=40225 p95=40466 p99=40754 max=40806

Refresh and watcher suspect timings
  refresh loop tick us: avg=16 p50=16 p95=18 p99=20 max=77
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=2 p50=2 p95=3 p99=6 max=13
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=10 p99=11 max=34
  git watcher poll cost us: avg=8963 p50=8884 p95=9154 p99=9154 max=10304

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=30 max=38

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=29 p99=33 max=38

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=26 p99=29 max=33

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3077,"p50_us":3065,"p95_us":3131,"p99_us":3164,"max_us":5044},"autosave_pass":{"avg_us":1761,"p50_us":1751,"p95_us":1795,"p99_us":1809,"max_us":1817},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":521,"p50_us":517,"p95_us":553,"p99_us":568,"max_us":609},"round_bounds_extract":{"avg_us":2553,"p50_us":2549,"p95_us":2593,"p99_us":2633,"max_us":2884},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":29},"refresh_loop_tick":{"avg_us":16,"p50_us":16,"p95_us":18,"p99_us":20,"max_us":77},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":6,"max_us":13},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":10,"p99_us":11,"max_us":34},"autosave_fingerprint":{"avg_us":40235,"p50_us":40225,"p95_us":40466,"p99_us":40754,"max_us":40806},"git_watcher_poll_cost":{"avg_us":8963,"p50_us":8884,"p95_us":9154,"p99_us":9154,"max_us":10304},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":30,"max_us":38},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":29,"p99_us":33,"max_us":38},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":19,"p95_us":26,"p99_us":29,"max_us":33},"render_pass_p95_us":3131,"autosave_pass_p95_us":1795,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":553,"round_bounds_extract_p95_us":2593,"orchestrator_round_extract_p95_us":10,"refresh_loop_tick_p95_us":18,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":10,"autosave_fingerprint_p95_us":40466,"git_watcher_poll_cost_p95_us":9154,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1795,"baseline_total_send_p95_us":27,"render_total_send_p95_us":29,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 8 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3206 p50=3083 p95=3945 p99=4667 max=7085
  autosave pass us: avg=1758 p50=1747 p95=1794 p99=1818 max=1830

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=555 p50=517 p95=796 p99=941 max=947
  round bounds extract us: avg=2625 p50=2561 p95=3018 p99=3628 max=3769
  orchestrator round extract us: avg=9 p50=9 p95=16 p99=19 max=34
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40577 p50=40561 p95=41084 p99=41223 max=41936

Refresh and watcher suspect timings
  refresh loop tick us: avg=15 p50=16 p95=16 p99=19 max=76
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=12
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=10 max=37
  git watcher poll cost us: avg=9783 p50=9729 p95=10070 p99=10070 max=10799

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=18 p95=26 p99=30 max=39

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=29 max=41

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=15 p95=23 p99=27 max=30

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3206,"p50_us":3083,"p95_us":3945,"p99_us":4667,"max_us":7085},"autosave_pass":{"avg_us":1758,"p50_us":1747,"p95_us":1794,"p99_us":1818,"max_us":1830},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":555,"p50_us":517,"p95_us":796,"p99_us":941,"max_us":947},"round_bounds_extract":{"avg_us":2625,"p50_us":2561,"p95_us":3018,"p99_us":3628,"max_us":3769},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":16,"p99_us":19,"max_us":34},"refresh_loop_tick":{"avg_us":15,"p50_us":16,"p95_us":16,"p99_us":19,"max_us":76},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":12},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":10,"max_us":37},"autosave_fingerprint":{"avg_us":40577,"p50_us":40561,"p95_us":41084,"p99_us":41223,"max_us":41936},"git_watcher_poll_cost":{"avg_us":9783,"p50_us":9729,"p95_us":10070,"p99_us":10070,"max_us":10799},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":18,"p95_us":26,"p99_us":30,"max_us":39},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":29,"max_us":41},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":23,"p99_us":27,"max_us":30},"render_pass_p95_us":3945,"autosave_pass_p95_us":1794,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":796,"round_bounds_extract_p95_us":3018,"orchestrator_round_extract_p95_us":16,"refresh_loop_tick_p95_us":16,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41084,"git_watcher_poll_cost_p95_us":10070,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1794,"baseline_total_send_p95_us":26,"render_total_send_p95_us":27,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 9 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3120 p50=3088 p95=3278 p99=3329 max=5156
  autosave pass us: avg=1746 p50=1739 p95=1767 p99=1771 max=1807

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=516 p50=511 p95=544 p99=689 max=710
  round bounds extract us: avg=2549 p50=2523 p95=2707 p99=2799 max=3899
  orchestrator round extract us: avg=9 p50=8 p95=11 p99=18 max=204
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40809 p50=40799 p95=41192 p99=41251 max=41253

Refresh and watcher suspect timings
  refresh loop tick us: avg=15 p50=16 p95=16 p99=20 max=69
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=13
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=10 max=28
  git watcher poll cost us: avg=9738 p50=9813 p95=10280 p99=10280 max=10452

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=31 max=44

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=32 max=39

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=18 p50=18 p95=26 p99=29 max=34

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3120,"p50_us":3088,"p95_us":3278,"p99_us":3329,"max_us":5156},"autosave_pass":{"avg_us":1746,"p50_us":1739,"p95_us":1767,"p99_us":1771,"max_us":1807},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":516,"p50_us":511,"p95_us":544,"p99_us":689,"max_us":710},"round_bounds_extract":{"avg_us":2549,"p50_us":2523,"p95_us":2707,"p99_us":2799,"max_us":3899},"orchestrator_round_extract":{"avg_us":9,"p50_us":8,"p95_us":11,"p99_us":18,"max_us":204},"refresh_loop_tick":{"avg_us":15,"p50_us":16,"p95_us":16,"p99_us":20,"max_us":69},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":13},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":10,"max_us":28},"autosave_fingerprint":{"avg_us":40809,"p50_us":40799,"p95_us":41192,"p99_us":41251,"max_us":41253},"git_watcher_poll_cost":{"avg_us":9738,"p50_us":9813,"p95_us":10280,"p99_us":10280,"max_us":10452},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":31,"max_us":44},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":32,"max_us":39},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":29,"max_us":34},"render_pass_p95_us":3278,"autosave_pass_p95_us":1767,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":544,"round_bounds_extract_p95_us":2707,"orchestrator_round_extract_p95_us":11,"refresh_loop_tick_p95_us":16,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41192,"git_watcher_poll_cost_p95_us":10280,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1767,"baseline_total_send_p95_us":27,"render_total_send_p95_us":27,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 10 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3340 p50=3255 p95=3959 p99=4699 max=7142
  autosave pass us: avg=1737 p50=1734 p95=1755 p99=1755 max=1790

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=575 p50=529 p95=787 p99=926 max=1272
  round bounds extract us: avg=2698 p50=2690 p95=3038 p99=3702 max=3786
  orchestrator round extract us: avg=10 p50=9 p95=20 p99=23 max=44
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40494 p50=40478 p95=40836 p99=40859 max=41026

Refresh and watcher suspect timings
  refresh loop tick us: avg=16 p50=16 p95=16 p99=19 max=73
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=2 p50=3 p95=3 p99=3 max=12
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=10 max=34
  git watcher poll cost us: avg=9769 p50=9574 p95=10519 p99=10519 max=10567

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=28 p99=33 max=38

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=26 p99=32 max=38

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=25 p99=29 max=35

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3340,"p50_us":3255,"p95_us":3959,"p99_us":4699,"max_us":7142},"autosave_pass":{"avg_us":1737,"p50_us":1734,"p95_us":1755,"p99_us":1755,"max_us":1790},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":575,"p50_us":529,"p95_us":787,"p99_us":926,"max_us":1272},"round_bounds_extract":{"avg_us":2698,"p50_us":2690,"p95_us":3038,"p99_us":3702,"max_us":3786},"orchestrator_round_extract":{"avg_us":10,"p50_us":9,"p95_us":20,"p99_us":23,"max_us":44},"refresh_loop_tick":{"avg_us":16,"p50_us":16,"p95_us":16,"p99_us":19,"max_us":73},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":2,"p50_us":3,"p95_us":3,"p99_us":3,"max_us":12},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":10,"max_us":34},"autosave_fingerprint":{"avg_us":40494,"p50_us":40478,"p95_us":40836,"p99_us":40859,"max_us":41026},"git_watcher_poll_cost":{"avg_us":9769,"p50_us":9574,"p95_us":10519,"p99_us":10519,"max_us":10567},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":19,"p95_us":28,"p99_us":33,"max_us":38},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":32,"max_us":38},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":18,"p50_us":18,"p95_us":25,"p99_us":29,"max_us":35},"render_pass_p95_us":3959,"autosave_pass_p95_us":1755,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":787,"round_bounds_extract_p95_us":3038,"orchestrator_round_extract_p95_us":20,"refresh_loop_tick_p95_us":16,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":40836,"git_watcher_poll_cost_p95_us":10519,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1755,"baseline_total_send_p95_us":28,"render_total_send_p95_us":26,"full_total_send_p95_us":25,"assert_mode":true,"assertions_passed":true}
