=== run 1 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3214 p50=3100 p95=3942 p99=4710 max=7041
  autosave pass us: avg=1739 p50=1738 p95=1751 p99=1760 max=1766

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=550 p50=517 p95=802 p99=987 max=1016
  round bounds extract us: avg=2599 p50=2535 p95=3066 p99=3571 max=3594
  orchestrator round extract us: avg=9 p50=9 p95=18 p99=21 max=40
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=0 p50=0 p95=0 p99=0 max=0

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=18 max=62
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=16
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=9 max=23
  git watcher poll cost us: avg=4143 p50=4117 p95=4324 p99=4324 max=4641

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=20 p95=27 p99=31 max=37

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=24 p99=28 max=31

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=26 p99=30 max=45

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3214,"p50_us":3100,"p95_us":3942,"p99_us":4710,"max_us":7041},"autosave_pass":{"avg_us":1739,"p50_us":1738,"p95_us":1751,"p99_us":1760,"max_us":1766},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":550,"p50_us":517,"p95_us":802,"p99_us":987,"max_us":1016},"round_bounds_extract":{"avg_us":2599,"p50_us":2535,"p95_us":3066,"p99_us":3571,"max_us":3594},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":18,"p99_us":21,"max_us":40},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":18,"max_us":62},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":16},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":9,"max_us":23},"autosave_fingerprint":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"git_watcher_poll_cost":{"avg_us":4143,"p50_us":4117,"p95_us":4324,"p99_us":4324,"max_us":4641},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":19,"p50_us":20,"p95_us":27,"p99_us":31,"max_us":37},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":17,"p50_us":17,"p95_us":24,"p99_us":28,"max_us":31},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":19,"p95_us":26,"p99_us":30,"max_us":45},"render_pass_p95_us":3942,"autosave_pass_p95_us":1751,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":802,"round_bounds_extract_p95_us":3066,"orchestrator_round_extract_p95_us":18,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":0,"git_watcher_poll_cost_p95_us":4324,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1751,"baseline_total_send_p95_us":27,"render_total_send_p95_us":24,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 2 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3143 p50=3130 p95=3203 p99=3266 max=5098
  autosave pass us: avg=1739 p50=1726 p95=1800 p99=1810 max=1870

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=516 p50=511 p95=550 p99=556 max=645
  round bounds extract us: avg=2525 p50=2523 p95=2568 p99=2598 max=2632
  orchestrator round extract us: avg=8 p50=9 p95=11 p99=12 max=25
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=0 p50=0 p95=0 p99=0 max=0

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=17 p99=18 max=64
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=1 max=17
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=10 p99=11 max=22
  git watcher poll cost us: avg=4199 p50=4143 p95=4344 p99=4344 max=4747

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=13 p50=14 p95=21 p99=25 max=28

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=8
  total send us: avg=16 p50=17 p95=24 p99=28 max=36

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=32 max=38

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3143,"p50_us":3130,"p95_us":3203,"p99_us":3266,"max_us":5098},"autosave_pass":{"avg_us":1739,"p50_us":1726,"p95_us":1800,"p99_us":1810,"max_us":1870},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":516,"p50_us":511,"p95_us":550,"p99_us":556,"max_us":645},"round_bounds_extract":{"avg_us":2525,"p50_us":2523,"p95_us":2568,"p99_us":2598,"max_us":2632},"orchestrator_round_extract":{"avg_us":8,"p50_us":9,"p95_us":11,"p99_us":12,"max_us":25},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":17,"p99_us":18,"max_us":64},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":17},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":10,"p99_us":11,"max_us":22},"autosave_fingerprint":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"git_watcher_poll_cost":{"avg_us":4199,"p50_us":4143,"p95_us":4344,"p99_us":4344,"max_us":4747},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"baseline_total_send":{"avg_us":13,"p50_us":14,"p95_us":21,"p99_us":25,"max_us":28},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":8},"render_total_send":{"avg_us":16,"p50_us":17,"p95_us":24,"p99_us":28,"max_us":36},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":32,"max_us":38},"render_pass_p95_us":3203,"autosave_pass_p95_us":1800,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":550,"round_bounds_extract_p95_us":2568,"orchestrator_round_extract_p95_us":11,"refresh_loop_tick_p95_us":17,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":10,"autosave_fingerprint_p95_us":0,"git_watcher_poll_cost_p95_us":4344,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1800,"baseline_total_send_p95_us":21,"render_total_send_p95_us":24,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 3 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3323 p50=3210 p95=3959 p99=4944 max=7443
  autosave pass us: avg=1742 p50=1735 p95=1767 p99=1788 max=1810

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=552 p50=516 p95=781 p99=1004 max=1047
  round bounds extract us: avg=2587 p50=2516 p95=3031 p99=3789 max=3893
  orchestrator round extract us: avg=9 p50=9 p95=15 p99=22 max=40
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=0 p50=0 p95=0 p99=0 max=0

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=26 max=62
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=1 max=17
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=18 max=22
  git watcher poll cost us: avg=4490 p50=4456 p95=4743 p99=4743 max=4789

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=20 p50=20 p95=28 p99=35 max=49

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=20 p50=19 p95=27 p99=33 max=40

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=20 p50=20 p95=28 p99=32 max=44

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3323,"p50_us":3210,"p95_us":3959,"p99_us":4944,"max_us":7443},"autosave_pass":{"avg_us":1742,"p50_us":1735,"p95_us":1767,"p99_us":1788,"max_us":1810},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":552,"p50_us":516,"p95_us":781,"p99_us":1004,"max_us":1047},"round_bounds_extract":{"avg_us":2587,"p50_us":2516,"p95_us":3031,"p99_us":3789,"max_us":3893},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":15,"p99_us":22,"max_us":40},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":26,"max_us":62},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":17},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":18,"max_us":22},"autosave_fingerprint":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"git_watcher_poll_cost":{"avg_us":4490,"p50_us":4456,"p95_us":4743,"p99_us":4743,"max_us":4789},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":20,"p50_us":20,"p95_us":28,"p99_us":35,"max_us":49},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":20,"p50_us":19,"p95_us":27,"p99_us":33,"max_us":40},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":20,"p50_us":20,"p95_us":28,"p99_us":32,"max_us":44},"render_pass_p95_us":3959,"autosave_pass_p95_us":1767,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":781,"round_bounds_extract_p95_us":3031,"orchestrator_round_extract_p95_us":15,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":0,"git_watcher_poll_cost_p95_us":4743,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1767,"baseline_total_send_p95_us":28,"render_total_send_p95_us":27,"full_total_send_p95_us":28,"assert_mode":true,"assertions_passed":true}
=== run 4 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3084 p50=3068 p95=3161 p99=3179 max=4871
  autosave pass us: avg=1769 p50=1766 p95=1789 p99=1819 max=1827

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=524 p50=521 p95=561 p99=574 max=586
  round bounds extract us: avg=2553 p50=2552 p95=2597 p99=2618 max=2632
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=11 max=25
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=0 p50=0 p95=0 p99=0 max=0

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=18 max=63
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=16
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=9 max=22
  git watcher poll cost us: avg=4289 p50=4302 p95=4479 p99=4479 max=4624

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=12
  total send us: avg=17 p50=17 p95=25 p99=30 max=34

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=18 p50=18 p95=26 p99=33 max=40

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=22 p99=26 max=226

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3084,"p50_us":3068,"p95_us":3161,"p99_us":3179,"max_us":4871},"autosave_pass":{"avg_us":1769,"p50_us":1766,"p95_us":1789,"p99_us":1819,"max_us":1827},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":524,"p50_us":521,"p95_us":561,"p99_us":574,"max_us":586},"round_bounds_extract":{"avg_us":2553,"p50_us":2552,"p95_us":2597,"p99_us":2618,"max_us":2632},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":25},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":18,"max_us":63},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":16},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":9,"max_us":22},"autosave_fingerprint":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"git_watcher_poll_cost":{"avg_us":4289,"p50_us":4302,"p95_us":4479,"p99_us":4479,"max_us":4624},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":12},"baseline_total_send":{"avg_us":17,"p50_us":17,"p95_us":25,"p99_us":30,"max_us":34},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":33,"max_us":40},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":14,"p50_us":14,"p95_us":22,"p99_us":26,"max_us":226},"render_pass_p95_us":3161,"autosave_pass_p95_us":1789,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":561,"round_bounds_extract_p95_us":2597,"orchestrator_round_extract_p95_us":10,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":0,"git_watcher_poll_cost_p95_us":4479,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1789,"baseline_total_send_p95_us":25,"render_total_send_p95_us":26,"full_total_send_p95_us":22,"assert_mode":true,"assertions_passed":true}
=== run 5 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3087 p50=3075 p95=3156 p99=3202 max=4930
  autosave pass us: avg=1739 p50=1732 p95=1795 p99=1797 max=1816

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=514 p50=510 p95=551 p99=569 max=571
  round bounds extract us: avg=2544 p50=2543 p95=2601 p99=2614 max=2625
  orchestrator round extract us: avg=8 p50=8 p95=11 p99=12 max=23
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=0 p50=0 p95=0 p99=0 max=0

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=14 p99=17 max=61
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=16
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=11 max=21
  git watcher poll cost us: avg=4205 p50=4069 p95=4545 p99=4545 max=4757

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=17 p95=24 p99=28 max=36

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=24 p99=29 max=34

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=18 p95=25 p99=31 max=34

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3087,"p50_us":3075,"p95_us":3156,"p99_us":3202,"max_us":4930},"autosave_pass":{"avg_us":1739,"p50_us":1732,"p95_us":1795,"p99_us":1797,"max_us":1816},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":514,"p50_us":510,"p95_us":551,"p99_us":569,"max_us":571},"round_bounds_extract":{"avg_us":2544,"p50_us":2543,"p95_us":2601,"p99_us":2614,"max_us":2625},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":11,"p99_us":12,"max_us":23},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":14,"p99_us":17,"max_us":61},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":16},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":21},"autosave_fingerprint":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"git_watcher_poll_cost":{"avg_us":4205,"p50_us":4069,"p95_us":4545,"p99_us":4545,"max_us":4757},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":17,"p95_us":24,"p99_us":28,"max_us":36},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":17,"p50_us":17,"p95_us":24,"p99_us":29,"max_us":34},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":18,"p95_us":25,"p99_us":31,"max_us":34},"render_pass_p95_us":3156,"autosave_pass_p95_us":1795,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":551,"round_bounds_extract_p95_us":2601,"orchestrator_round_extract_p95_us":11,"refresh_loop_tick_p95_us":14,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":0,"git_watcher_poll_cost_p95_us":4545,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1795,"baseline_total_send_p95_us":24,"render_total_send_p95_us":24,"full_total_send_p95_us":25,"assert_mode":true,"assertions_passed":true}
=== run 6 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3095 p50=3078 p95=3152 p99=3204 max=4907
  autosave pass us: avg=1720 p50=1717 p95=1740 p99=1742 max=1761

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=512 p50=506 p95=541 p99=551 max=559
  round bounds extract us: avg=2664 p50=2662 p95=2710 p99=2728 max=2771
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=11 max=24
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=0 p50=0 p95=0 p99=0 max=0

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=17 max=61
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=16
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=12 max=22
  git watcher poll cost us: avg=3906 p50=3820 p95=4118 p99=4118 max=4306

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=22 p99=28 max=31

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=22 p99=24 max=28

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=15 p95=22 p99=25 max=29

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3095,"p50_us":3078,"p95_us":3152,"p99_us":3204,"max_us":4907},"autosave_pass":{"avg_us":1720,"p50_us":1717,"p95_us":1740,"p99_us":1742,"max_us":1761},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":512,"p50_us":506,"p95_us":541,"p99_us":551,"max_us":559},"round_bounds_extract":{"avg_us":2664,"p50_us":2662,"p95_us":2710,"p99_us":2728,"max_us":2771},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":24},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":17,"max_us":61},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":16},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":12,"max_us":22},"autosave_fingerprint":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"git_watcher_poll_cost":{"avg_us":3906,"p50_us":3820,"p95_us":4118,"p99_us":4118,"max_us":4306},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":28,"max_us":31},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":22,"p99_us":24,"max_us":28},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":25,"max_us":29},"render_pass_p95_us":3152,"autosave_pass_p95_us":1740,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":541,"round_bounds_extract_p95_us":2710,"orchestrator_round_extract_p95_us":10,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":0,"git_watcher_poll_cost_p95_us":4118,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1740,"baseline_total_send_p95_us":22,"render_total_send_p95_us":22,"full_total_send_p95_us":22,"assert_mode":true,"assertions_passed":true}
=== run 7 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3309 p50=3200 p95=3998 p99=4692 max=6874
  autosave pass us: avg=1740 p50=1738 p95=1753 p99=1762 max=1774

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=556 p50=519 p95=800 p99=1005 max=1031
  round bounds extract us: avg=2615 p50=2550 p95=3094 p99=3573 max=3716
  orchestrator round extract us: avg=11 p50=10 p95=21 p99=25 max=40
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=0 p50=0 p95=0 p99=0 max=0

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=18 max=62
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=15
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=10 max=22
  git watcher poll cost us: avg=4139 p50=4065 p95=4558 p99=4558 max=4690

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=21 p50=21 p95=29 p99=32 max=36

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=2
  total send us: avg=22 p50=23 p95=32 p99=36 max=41

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=6
  total send us: avg=20 p50=20 p95=31 p99=36 max=45

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3309,"p50_us":3200,"p95_us":3998,"p99_us":4692,"max_us":6874},"autosave_pass":{"avg_us":1740,"p50_us":1738,"p95_us":1753,"p99_us":1762,"max_us":1774},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":556,"p50_us":519,"p95_us":800,"p99_us":1005,"max_us":1031},"round_bounds_extract":{"avg_us":2615,"p50_us":2550,"p95_us":3094,"p99_us":3573,"max_us":3716},"orchestrator_round_extract":{"avg_us":11,"p50_us":10,"p95_us":21,"p99_us":25,"max_us":40},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":18,"max_us":62},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":10,"max_us":22},"autosave_fingerprint":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"git_watcher_poll_cost":{"avg_us":4139,"p50_us":4065,"p95_us":4558,"p99_us":4558,"max_us":4690},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":21,"p50_us":21,"p95_us":29,"p99_us":32,"max_us":36},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":2},"render_total_send":{"avg_us":22,"p50_us":23,"p95_us":32,"p99_us":36,"max_us":41},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":6},"full_total_send":{"avg_us":20,"p50_us":20,"p95_us":31,"p99_us":36,"max_us":45},"render_pass_p95_us":3998,"autosave_pass_p95_us":1753,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":800,"round_bounds_extract_p95_us":3094,"orchestrator_round_extract_p95_us":21,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":0,"git_watcher_poll_cost_p95_us":4558,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1753,"baseline_total_send_p95_us":29,"render_total_send_p95_us":32,"full_total_send_p95_us":31,"assert_mode":true,"assertions_passed":true}
=== run 8 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3086 p50=3072 p95=3147 p99=3175 max=4836
  autosave pass us: avg=1766 p50=1762 p95=1798 p99=1804 max=1824

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=524 p50=522 p95=549 p99=563 max=607
  round bounds extract us: avg=2554 p50=2551 p95=2610 p99=2632 max=2647
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=11 max=24
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=0 p50=0 p95=0 p99=0 max=0

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=17 max=60
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=1 max=15
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=11 max=22
  git watcher poll cost us: avg=3931 p50=3933 p95=4028 p99=4028 max=4050

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=9
  total send us: avg=18 p50=18 p95=25 p99=32 max=38

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=25 p99=28 max=34

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=18 p95=29 p99=34 max=38

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3086,"p50_us":3072,"p95_us":3147,"p99_us":3175,"max_us":4836},"autosave_pass":{"avg_us":1766,"p50_us":1762,"p95_us":1798,"p99_us":1804,"max_us":1824},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":524,"p50_us":522,"p95_us":549,"p99_us":563,"max_us":607},"round_bounds_extract":{"avg_us":2554,"p50_us":2551,"p95_us":2610,"p99_us":2632,"max_us":2647},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":24},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":17,"max_us":60},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":15},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":22},"autosave_fingerprint":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"git_watcher_poll_cost":{"avg_us":3931,"p50_us":3933,"p95_us":4028,"p99_us":4028,"max_us":4050},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":9},"baseline_total_send":{"avg_us":18,"p50_us":18,"p95_us":25,"p99_us":32,"max_us":38},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":25,"p99_us":28,"max_us":34},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":18,"p95_us":29,"p99_us":34,"max_us":38},"render_pass_p95_us":3147,"autosave_pass_p95_us":1798,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":549,"round_bounds_extract_p95_us":2610,"orchestrator_round_extract_p95_us":10,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":0,"git_watcher_poll_cost_p95_us":4028,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1798,"baseline_total_send_p95_us":25,"render_total_send_p95_us":25,"full_total_send_p95_us":29,"assert_mode":true,"assertions_passed":true}
=== run 9 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3316 p50=3204 p95=4004 p99=4710 max=6946
  autosave pass us: avg=1741 p50=1736 p95=1777 p99=1778 max=1801

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=553 p50=516 p95=793 p99=945 max=984
  round bounds extract us: avg=2611 p50=2538 p95=3113 p99=3698 max=3733
  orchestrator round extract us: avg=9 p50=9 p95=16 p99=21 max=44
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=0 p50=0 p95=0 p99=0 max=0

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=18 max=63
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=0 max=16
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=12 max=24
  git watcher poll cost us: avg=4172 p50=4110 p95=4307 p99=4307 max=4555

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=17 p95=23 p99=27 max=32

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=15 p95=22 p99=28 max=38

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=16 p95=22 p99=27 max=33

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3316,"p50_us":3204,"p95_us":4004,"p99_us":4710,"max_us":6946},"autosave_pass":{"avg_us":1741,"p50_us":1736,"p95_us":1777,"p99_us":1778,"max_us":1801},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":553,"p50_us":516,"p95_us":793,"p99_us":945,"max_us":984},"round_bounds_extract":{"avg_us":2611,"p50_us":2538,"p95_us":3113,"p99_us":3698,"max_us":3733},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":16,"p99_us":21,"max_us":44},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":18,"max_us":63},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":16},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":12,"max_us":24},"autosave_fingerprint":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"git_watcher_poll_cost":{"avg_us":4172,"p50_us":4110,"p95_us":4307,"p99_us":4307,"max_us":4555},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":17,"p95_us":23,"p99_us":27,"max_us":32},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":28,"max_us":38},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":16,"p95_us":22,"p99_us":27,"max_us":33},"render_pass_p95_us":4004,"autosave_pass_p95_us":1777,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":793,"round_bounds_extract_p95_us":3113,"orchestrator_round_extract_p95_us":16,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":0,"git_watcher_poll_cost_p95_us":4307,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1777,"baseline_total_send_p95_us":23,"render_total_send_p95_us":22,"full_total_send_p95_us":22,"assert_mode":true,"assertions_passed":true}
=== run 10 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3262 p50=3122 p95=3978 p99=4656 max=6326
  autosave pass us: avg=1745 p50=1737 p95=1777 p99=1790 max=1803

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=559 p50=526 p95=813 p99=946 max=1008
  round bounds extract us: avg=2640 p50=2544 p95=3133 p99=3525 max=3892
  orchestrator round extract us: avg=9 p50=9 p95=16 p99=20 max=39
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=0 p50=0 p95=0 p99=0 max=0

Refresh and watcher suspect timings
  refresh loop tick us: avg=14 p50=14 p95=15 p99=17 max=64
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=0
  resize measure us: avg=0 p50=0 p95=0 p99=1 max=15
  resize measure calls/sec: avg=0 p50=0 p95=0 p99=0 max=15
  scroll observer callbacks/sec (estimated): avg=45 p50=45 p95=45 p99=45 max=45
  orchestrator snapshot build us: avg=8 p50=9 p95=9 p99=12 max=23
  git watcher poll cost us: avg=4000 p50=3985 p95=4119 p99=4119 max=4164

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=16 p95=25 p99=29 max=33

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=18 p95=26 p99=31 max=32

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=18 p95=24 p99=27 max=33

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3262,"p50_us":3122,"p95_us":3978,"p99_us":4656,"max_us":6326},"autosave_pass":{"avg_us":1745,"p50_us":1737,"p95_us":1777,"p99_us":1790,"max_us":1803},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":559,"p50_us":526,"p95_us":813,"p99_us":946,"max_us":1008},"round_bounds_extract":{"avg_us":2640,"p50_us":2544,"p95_us":3133,"p99_us":3525,"max_us":3892},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":16,"p99_us":20,"max_us":39},"refresh_loop_tick":{"avg_us":14,"p50_us":14,"p95_us":15,"p99_us":17,"max_us":64},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"resize_measure":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":15},"resize_measure_calls_per_sec":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":45,"p50_us":45,"p95_us":45,"p99_us":45,"max_us":45},"orchestrator_snapshot_build":{"avg_us":8,"p50_us":9,"p95_us":9,"p99_us":12,"max_us":23},"autosave_fingerprint":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"git_watcher_poll_cost":{"avg_us":4000,"p50_us":3985,"p95_us":4119,"p99_us":4119,"max_us":4164},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":16,"p95_us":25,"p99_us":29,"max_us":33},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":17,"p50_us":18,"p95_us":26,"p99_us":31,"max_us":32},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":18,"p95_us":24,"p99_us":27,"max_us":33},"render_pass_p95_us":3978,"autosave_pass_p95_us":1777,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":813,"round_bounds_extract_p95_us":3133,"orchestrator_round_extract_p95_us":16,"refresh_loop_tick_p95_us":15,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":0,"resize_measure_calls_per_sec_p95":0,"scroll_observer_callbacks_per_sec_p95":45,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":0,"git_watcher_poll_cost_p95_us":4119,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1777,"baseline_total_send_p95_us":25,"render_total_send_p95_us":26,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
