=== run 1 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=8746 p50=8504 p95=10610 p99=11283 max=14738
  autosave pass us: avg=7049 p50=7040 p95=7214 p99=7216 max=7277

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=16 p95=23 p99=27 max=30

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=24 p99=29 max=33

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=25 p99=28 max=36

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":8746,"p50_us":8504,"p95_us":10610,"p99_us":11283,"max_us":14738},"autosave_pass":{"avg_us":7049,"p50_us":7040,"p95_us":7214,"p99_us":7216,"max_us":7277},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":16,"p95_us":23,"p99_us":27,"max_us":30},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":24,"p99_us":29,"max_us":33},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":18,"p50_us":18,"p95_us":25,"p99_us":28,"max_us":36},"render_pass_p95_us":10610,"autosave_pass_p95_us":7214,"baseline_total_send_p95_us":23,"render_total_send_p95_us":24,"full_total_send_p95_us":25,"assert_mode":true,"assertions_passed":true}
=== run 2 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=8599 p50=8575 p95=8738 p99=8913 max=10861
  autosave pass us: avg=6992 p50=6962 p95=7148 p99=7201 max=7417

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=14
  total send us: avg=17 p50=14 p95=25 p99=33 max=303

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=17 p95=24 p99=27 max=36

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=12
  total send us: avg=17 p50=17 p95=24 p99=29 max=30

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":8599,"p50_us":8575,"p95_us":8738,"p99_us":8913,"max_us":10861},"autosave_pass":{"avg_us":6992,"p50_us":6962,"p95_us":7148,"p99_us":7201,"max_us":7417},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":14},"baseline_total_send":{"avg_us":17,"p50_us":14,"p95_us":25,"p99_us":33,"max_us":303},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":16,"p50_us":17,"p95_us":24,"p99_us":27,"max_us":36},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":12},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":24,"p99_us":29,"max_us":30},"render_pass_p95_us":8738,"autosave_pass_p95_us":7148,"baseline_total_send_p95_us":25,"render_total_send_p95_us":24,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
=== run 3 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=8886 p50=8570 p95=10843 p99=12564 max=15524
  autosave pass us: avg=7016 p50=7004 p95=7121 p99=7125 max=7225

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=15 p50=15 p95=21 p99=25 max=26

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=16 p50=16 p95=24 p99=28 max=29

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=16 p50=16 p95=24 p99=30 max=50

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":8886,"p50_us":8570,"p95_us":10843,"p99_us":12564,"max_us":15524},"autosave_pass":{"avg_us":7016,"p50_us":7004,"p95_us":7121,"p99_us":7125,"max_us":7225},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":21,"p99_us":25,"max_us":26},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":16,"p50_us":16,"p95_us":24,"p99_us":28,"max_us":29},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":16,"p95_us":24,"p99_us":30,"max_us":50},"render_pass_p95_us":10843,"autosave_pass_p95_us":7121,"baseline_total_send_p95_us":21,"render_total_send_p95_us":24,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
=== run 4 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=8593 p50=8584 p95=8687 p99=8741 max=10547
  autosave pass us: avg=7019 p50=6991 p95=7226 p99=7275 max=7331

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=17 p50=17 p95=24 p99=26 max=28

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=23 p99=29 max=45

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=15 p95=21 p99=24 max=48

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":8593,"p50_us":8584,"p95_us":8687,"p99_us":8741,"max_us":10547},"autosave_pass":{"avg_us":7019,"p50_us":6991,"p95_us":7226,"p99_us":7275,"max_us":7331},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":17,"p50_us":17,"p95_us":24,"p99_us":26,"max_us":28},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":17,"p50_us":17,"p95_us":23,"p99_us":29,"max_us":45},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":21,"p99_us":24,"max_us":48},"render_pass_p95_us":8687,"autosave_pass_p95_us":7226,"baseline_total_send_p95_us":24,"render_total_send_p95_us":23,"full_total_send_p95_us":21,"assert_mode":true,"assertions_passed":true}
=== run 5 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=8726 p50=8561 p95=10395 p99=11580 max=15009
  autosave pass us: avg=7039 p50=7015 p95=7185 p99=7214 max=7331

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=6
  total send us: avg=16 p50=16 p95=23 p99=26 max=33

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=23 p99=29 max=31

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=3
  total send us: avg=17 p50=17 p95=23 p99=27 max=32

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":8726,"p50_us":8561,"p95_us":10395,"p99_us":11580,"max_us":15009},"autosave_pass":{"avg_us":7039,"p50_us":7015,"p95_us":7185,"p99_us":7214,"max_us":7331},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":6},"baseline_total_send":{"avg_us":16,"p50_us":16,"p95_us":23,"p99_us":26,"max_us":33},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":17,"p50_us":17,"p95_us":23,"p99_us":29,"max_us":31},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":3},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":23,"p99_us":27,"max_us":32},"render_pass_p95_us":10395,"autosave_pass_p95_us":7185,"baseline_total_send_p95_us":23,"render_total_send_p95_us":23,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 6 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=8789 p50=8585 p95=10444 p99=12272 max=15448
  autosave pass us: avg=7024 p50=7008 p95=7129 p99=7180 max=7260

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=15 p50=15 p95=22 p99=24 max=35

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=11
  total send us: avg=14 p50=14 p95=20 p99=24 max=32

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=6
  total send us: avg=15 p50=15 p95=21 p99=25 max=35

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":8789,"p50_us":8585,"p95_us":10444,"p99_us":12272,"max_us":15448},"autosave_pass":{"avg_us":7024,"p50_us":7008,"p95_us":7129,"p99_us":7180,"max_us":7260},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":24,"max_us":35},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":11},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":20,"p99_us":24,"max_us":32},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":6},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":21,"p99_us":25,"max_us":35},"render_pass_p95_us":10444,"autosave_pass_p95_us":7129,"baseline_total_send_p95_us":22,"render_total_send_p95_us":20,"full_total_send_p95_us":21,"assert_mode":true,"assertions_passed":true}
=== run 7 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=8507 p50=8494 p95=8613 p99=8682 max=10460
  autosave pass us: avg=6902 p50=6885 p95=6985 p99=7069 max=7216

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=15 p95=22 p99=27 max=32

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=15 p50=15 p95=21 p99=27 max=39

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=17 p50=17 p95=24 p99=28 max=31

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":8507,"p50_us":8494,"p95_us":8613,"p99_us":8682,"max_us":10460},"autosave_pass":{"avg_us":6902,"p50_us":6885,"p95_us":6985,"p99_us":7069,"max_us":7216},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":27,"max_us":32},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":21,"p99_us":27,"max_us":39},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":24,"p99_us":28,"max_us":31},"render_pass_p95_us":8613,"autosave_pass_p95_us":6985,"baseline_total_send_p95_us":22,"render_total_send_p95_us":21,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
=== run 8 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=9786 p50=9665 p95=10484 p99=10641 max=11892
  autosave pass us: avg=7884 p50=7995 p95=8541 p99=8829 max=8911

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=16 p95=24 p99=27 max=41

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=24 p99=29 max=44

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=10
  total send us: avg=16 p50=15 p95=25 p99=31 max=204

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":9786,"p50_us":9665,"p95_us":10484,"p99_us":10641,"max_us":11892},"autosave_pass":{"avg_us":7884,"p50_us":7995,"p95_us":8541,"p99_us":8829,"max_us":8911},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":15,"p50_us":16,"p95_us":24,"p99_us":27,"max_us":41},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":17,"p50_us":17,"p95_us":24,"p99_us":29,"max_us":44},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":10},"full_total_send":{"avg_us":16,"p50_us":15,"p95_us":25,"p99_us":31,"max_us":204},"render_pass_p95_us":10484,"autosave_pass_p95_us":8541,"baseline_total_send_p95_us":24,"render_total_send_p95_us":24,"full_total_send_p95_us":25,"assert_mode":true,"assertions_passed":true}
=== run 9 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=8612 p50=8594 p95=8712 p99=8786 max=10545
  autosave pass us: avg=6978 p50=6956 p95=7148 p99=7148 max=7232

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=2
  total send us: avg=17 p50=17 p95=27 p99=32 max=46

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=16 p95=23 p99=28 max=30

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=16 p95=23 p99=28 max=39

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":8612,"p50_us":8594,"p95_us":8712,"p99_us":8786,"max_us":10545},"autosave_pass":{"avg_us":6978,"p50_us":6956,"p95_us":7148,"p99_us":7148,"max_us":7232},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":2},"baseline_total_send":{"avg_us":17,"p50_us":17,"p95_us":27,"p99_us":32,"max_us":46},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":17,"p50_us":16,"p95_us":23,"p99_us":28,"max_us":30},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":16,"p95_us":23,"p99_us":28,"max_us":39},"render_pass_p95_us":8712,"autosave_pass_p95_us":7148,"baseline_total_send_p95_us":27,"render_total_send_p95_us":23,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 10 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=8606 p50=8590 p95=8715 p99=8763 max=10602
  autosave pass us: avg=6978 p50=6963 p95=7108 p99=7146 max=7259

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=14
  total send us: avg=15 p50=15 p95=21 p99=25 max=33

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=2
  total send us: avg=11 p50=11 p95=22 p99=27 max=200

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=14 p50=15 p95=23 p99=29 max=33

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":8606,"p50_us":8590,"p95_us":8715,"p99_us":8763,"max_us":10602},"autosave_pass":{"avg_us":6978,"p50_us":6963,"p95_us":7108,"p99_us":7146,"max_us":7259},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":14},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":21,"p99_us":25,"max_us":33},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":2},"render_total_send":{"avg_us":11,"p50_us":11,"p95_us":22,"p99_us":27,"max_us":200},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":14,"p50_us":15,"p95_us":23,"p99_us":29,"max_us":33},"render_pass_p95_us":8715,"autosave_pass_p95_us":7108,"baseline_total_send_p95_us":21,"render_total_send_p95_us":22,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
