=== run 1 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3189 p50=3080 p95=3960 p99=4019 max=6347
  autosave pass us: avg=1730 p50=1721 p95=1784 p99=1788 max=1819

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=542 p50=508 p95=786 p99=819 max=843
  round bounds extract us: avg=2619 p50=2567 p95=3060 p99=3145 max=3276
  orchestrator round extract us: avg=8 p50=8 p95=14 p99=18 max=33
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=15 p95=22 p99=24 max=28

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=16 p95=21 p99=25 max=29

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=17 p50=17 p95=23 p99=27 max=40

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3189,"p50_us":3080,"p95_us":3960,"p99_us":4019,"max_us":6347},"autosave_pass":{"avg_us":1730,"p50_us":1721,"p95_us":1784,"p99_us":1788,"max_us":1819},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":542,"p50_us":508,"p95_us":786,"p99_us":819,"max_us":843},"round_bounds_extract":{"avg_us":2619,"p50_us":2567,"p95_us":3060,"p99_us":3145,"max_us":3276},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":14,"p99_us":18,"max_us":33},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":24,"max_us":28},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":15,"p50_us":16,"p95_us":21,"p99_us":25,"max_us":29},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":23,"p99_us":27,"max_us":40},"render_pass_p95_us":3960,"autosave_pass_p95_us":1784,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":786,"round_bounds_extract_p95_us":3060,"orchestrator_round_extract_p95_us":14,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1784,"baseline_total_send_p95_us":22,"render_total_send_p95_us":21,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 2 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3089 p50=3076 p95=3152 p99=3173 max=4776
  autosave pass us: avg=1724 p50=1723 p95=1736 p99=1738 max=1743

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=511 p50=507 p95=542 p99=557 max=566
  round bounds extract us: avg=2509 p50=2501 p95=2554 p99=2632 max=3640
  orchestrator round extract us: avg=7 p50=7 p95=9 p99=11 max=18
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=15 p95=20 p99=22 max=24

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=26 p99=31 max=39

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=28 p99=32 max=42

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3089,"p50_us":3076,"p95_us":3152,"p99_us":3173,"max_us":4776},"autosave_pass":{"avg_us":1724,"p50_us":1723,"p95_us":1736,"p99_us":1738,"max_us":1743},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":511,"p50_us":507,"p95_us":542,"p99_us":557,"max_us":566},"round_bounds_extract":{"avg_us":2509,"p50_us":2501,"p95_us":2554,"p99_us":2632,"max_us":3640},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":9,"p99_us":11,"max_us":18},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":14,"p50_us":15,"p95_us":20,"p99_us":22,"max_us":24},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":17,"p50_us":17,"p95_us":26,"p99_us":31,"max_us":39},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":19,"p95_us":28,"p99_us":32,"max_us":42},"render_pass_p95_us":3152,"autosave_pass_p95_us":1736,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":542,"round_bounds_extract_p95_us":2554,"orchestrator_round_extract_p95_us":9,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1736,"baseline_total_send_p95_us":20,"render_total_send_p95_us":26,"full_total_send_p95_us":28,"assert_mode":true,"assertions_passed":true}
=== run 3 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3240 p50=3086 p95=4082 p99=4342 max=6084
  autosave pass us: avg=1744 p50=1739 p95=1782 p99=1789 max=1789

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=551 p50=516 p95=784 p99=809 max=841
  round bounds extract us: avg=2642 p50=2545 p95=3159 p99=3665 max=3694
  orchestrator round extract us: avg=8 p50=8 p95=17 p99=21 max=30
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=23 p99=27 max=31

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=23 p99=25 max=31

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=16 p95=23 p99=27 max=34

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3240,"p50_us":3086,"p95_us":4082,"p99_us":4342,"max_us":6084},"autosave_pass":{"avg_us":1744,"p50_us":1739,"p95_us":1782,"p99_us":1789,"max_us":1789},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":551,"p50_us":516,"p95_us":784,"p99_us":809,"max_us":841},"round_bounds_extract":{"avg_us":2642,"p50_us":2545,"p95_us":3159,"p99_us":3665,"max_us":3694},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":17,"p99_us":21,"max_us":30},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":17,"p50_us":17,"p95_us":23,"p99_us":27,"max_us":31},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":17,"p50_us":17,"p95_us":23,"p99_us":25,"max_us":31},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":16,"p95_us":23,"p99_us":27,"max_us":34},"render_pass_p95_us":4082,"autosave_pass_p95_us":1782,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":784,"round_bounds_extract_p95_us":3159,"orchestrator_round_extract_p95_us":17,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1782,"baseline_total_send_p95_us":23,"render_total_send_p95_us":23,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 4 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3120 p50=3101 p95=3171 p99=3227 max=5279
  autosave pass us: avg=1731 p50=1727 p95=1760 p99=1761 max=1770

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=516 p50=516 p95=542 p99=558 max=590
  round bounds extract us: avg=2520 p50=2517 p95=2572 p99=2596 max=2695
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=13 max=21
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=11
  total send us: avg=18 p50=18 p95=27 p99=31 max=38

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=26 p99=28 max=32

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=14
  total send us: avg=19 p50=18 p95=27 p99=33 max=268

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3120,"p50_us":3101,"p95_us":3171,"p99_us":3227,"max_us":5279},"autosave_pass":{"avg_us":1731,"p50_us":1727,"p95_us":1760,"p99_us":1761,"max_us":1770},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":516,"p50_us":516,"p95_us":542,"p99_us":558,"max_us":590},"round_bounds_extract":{"avg_us":2520,"p50_us":2517,"p95_us":2572,"p99_us":2596,"max_us":2695},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":13,"max_us":21},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":11},"baseline_total_send":{"avg_us":18,"p50_us":18,"p95_us":27,"p99_us":31,"max_us":38},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":28,"max_us":32},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":14},"full_total_send":{"avg_us":19,"p50_us":18,"p95_us":27,"p99_us":33,"max_us":268},"render_pass_p95_us":3171,"autosave_pass_p95_us":1760,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":542,"round_bounds_extract_p95_us":2572,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1760,"baseline_total_send_p95_us":27,"render_total_send_p95_us":26,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 5 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3103 p50=3091 p95=3156 p99=3184 max=4876
  autosave pass us: avg=1740 p50=1736 p95=1767 p99=1788 max=1800

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=519 p50=518 p95=544 p99=562 max=570
  round bounds extract us: avg=2729 p50=2727 p95=2786 p99=2814 max=2860
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=12 max=21
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=25 p99=28 max=31

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=2
  total send us: avg=16 p50=17 p95=26 p99=32 max=44

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=25 p99=30 max=42

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3103,"p50_us":3091,"p95_us":3156,"p99_us":3184,"max_us":4876},"autosave_pass":{"avg_us":1740,"p50_us":1736,"p95_us":1767,"p99_us":1788,"max_us":1800},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":519,"p50_us":518,"p95_us":544,"p99_us":562,"max_us":570},"round_bounds_extract":{"avg_us":2729,"p50_us":2727,"p95_us":2786,"p99_us":2814,"max_us":2860},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":12,"max_us":21},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":17,"p50_us":17,"p95_us":25,"p99_us":28,"max_us":31},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":2},"render_total_send":{"avg_us":16,"p50_us":17,"p95_us":26,"p99_us":32,"max_us":44},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":25,"p99_us":30,"max_us":42},"render_pass_p95_us":3156,"autosave_pass_p95_us":1767,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":544,"round_bounds_extract_p95_us":2786,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1767,"baseline_total_send_p95_us":25,"render_total_send_p95_us":26,"full_total_send_p95_us":25,"assert_mode":true,"assertions_passed":true}
=== run 6 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3085 p50=3076 p95=3127 p99=3184 max=4831
  autosave pass us: avg=1734 p50=1728 p95=1764 p99=1782 max=1783

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=513 p50=510 p95=540 p99=551 max=556
  round bounds extract us: avg=2618 p50=2617 p95=2660 p99=2674 max=2754
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=11 max=18
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=17 p50=17 p95=25 p99=30 max=34

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=25 p99=29 max=34

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=29 max=34

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3085,"p50_us":3076,"p95_us":3127,"p99_us":3184,"max_us":4831},"autosave_pass":{"avg_us":1734,"p50_us":1728,"p95_us":1764,"p99_us":1782,"max_us":1783},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":513,"p50_us":510,"p95_us":540,"p99_us":551,"max_us":556},"round_bounds_extract":{"avg_us":2618,"p50_us":2617,"p95_us":2660,"p99_us":2674,"max_us":2754},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":11,"max_us":18},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":17,"p50_us":17,"p95_us":25,"p99_us":30,"max_us":34},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":25,"p99_us":29,"max_us":34},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":29,"max_us":34},"render_pass_p95_us":3127,"autosave_pass_p95_us":1764,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":540,"round_bounds_extract_p95_us":2660,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1764,"baseline_total_send_p95_us":25,"render_total_send_p95_us":25,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 7 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3220 p50=3086 p95=3947 p99=4690 max=7229
  autosave pass us: avg=1739 p50=1734 p95=1765 p99=1771 max=1787

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=546 p50=510 p95=801 p99=924 max=945
  round bounds extract us: avg=2613 p50=2540 p95=2997 p99=3665 max=3718
  orchestrator round extract us: avg=8 p50=8 p95=16 p99=19 max=31
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=15 p95=20 p99=23 max=30

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=16 p95=21 p99=24 max=33

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=16 p95=24 p99=32 max=98

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3220,"p50_us":3086,"p95_us":3947,"p99_us":4690,"max_us":7229},"autosave_pass":{"avg_us":1739,"p50_us":1734,"p95_us":1765,"p99_us":1771,"max_us":1787},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":546,"p50_us":510,"p95_us":801,"p99_us":924,"max_us":945},"round_bounds_extract":{"avg_us":2613,"p50_us":2540,"p95_us":2997,"p99_us":3665,"max_us":3718},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":16,"p99_us":19,"max_us":31},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":20,"p99_us":23,"max_us":30},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":16,"p50_us":16,"p95_us":21,"p99_us":24,"max_us":33},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":16,"p95_us":24,"p99_us":32,"max_us":98},"render_pass_p95_us":3947,"autosave_pass_p95_us":1765,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":801,"round_bounds_extract_p95_us":2997,"orchestrator_round_extract_p95_us":16,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1765,"baseline_total_send_p95_us":20,"render_total_send_p95_us":21,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
=== run 8 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3263 p50=3111 p95=4023 p99=4386 max=6693
  autosave pass us: avg=1736 p50=1729 p95=1788 p99=1790 max=1842

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=558 p50=527 p95=792 p99=878 max=898
  round bounds extract us: avg=2627 p50=2528 p95=3234 p99=3378 max=3523
  orchestrator round extract us: avg=8 p50=8 p95=14 p99=19 max=35
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=19 p99=22 max=25

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=14 p50=14 p95=18 p99=21 max=25

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=16 p95=24 p99=28 max=42

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3263,"p50_us":3111,"p95_us":4023,"p99_us":4386,"max_us":6693},"autosave_pass":{"avg_us":1736,"p50_us":1729,"p95_us":1788,"p99_us":1790,"max_us":1842},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":558,"p50_us":527,"p95_us":792,"p99_us":878,"max_us":898},"round_bounds_extract":{"avg_us":2627,"p50_us":2528,"p95_us":3234,"p99_us":3378,"max_us":3523},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":14,"p99_us":19,"max_us":35},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":19,"p99_us":22,"max_us":25},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":18,"p99_us":21,"max_us":25},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":16,"p95_us":24,"p99_us":28,"max_us":42},"render_pass_p95_us":4023,"autosave_pass_p95_us":1788,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":792,"round_bounds_extract_p95_us":3234,"orchestrator_round_extract_p95_us":14,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1788,"baseline_total_send_p95_us":19,"render_total_send_p95_us":18,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
=== run 9 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3281 p50=3136 p95=4065 p99=4367 max=6645
  autosave pass us: avg=1725 p50=1720 p95=1749 p99=1767 max=1774

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=554 p50=518 p95=812 p99=877 max=958
  round bounds extract us: avg=2686 p50=2600 p95=3288 p99=3382 max=3420
  orchestrator round extract us: avg=8 p50=8 p95=14 p99=19 max=32
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=14 p50=14 p95=19 p99=22 max=25

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=7
  total send us: avg=15 p50=15 p95=22 p99=26 max=32

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=15
  total send us: avg=16 p50=15 p95=25 p99=30 max=272

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3281,"p50_us":3136,"p95_us":4065,"p99_us":4367,"max_us":6645},"autosave_pass":{"avg_us":1725,"p50_us":1720,"p95_us":1749,"p99_us":1767,"max_us":1774},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":554,"p50_us":518,"p95_us":812,"p99_us":877,"max_us":958},"round_bounds_extract":{"avg_us":2686,"p50_us":2600,"p95_us":3288,"p99_us":3382,"max_us":3420},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":14,"p99_us":19,"max_us":32},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":19,"p99_us":22,"max_us":25},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":7},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":26,"max_us":32},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":15},"full_total_send":{"avg_us":16,"p50_us":15,"p95_us":25,"p99_us":30,"max_us":272},"render_pass_p95_us":4065,"autosave_pass_p95_us":1749,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":812,"round_bounds_extract_p95_us":3288,"orchestrator_round_extract_p95_us":14,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1749,"baseline_total_send_p95_us":19,"render_total_send_p95_us":22,"full_total_send_p95_us":25,"assert_mode":true,"assertions_passed":true}
=== run 10 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3073 p50=3058 p95=3156 p99=3176 max=4982
  autosave pass us: avg=1720 p50=1718 p95=1730 p99=1747 max=1780

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=511 p50=506 p95=540 p99=557 max=562
  round bounds extract us: avg=2546 p50=2545 p95=2591 p99=2626 max=2672
  orchestrator round extract us: avg=8 p50=8 p95=11 p99=12 max=25
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=25 p99=27 max=35

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=18 p50=17 p95=24 p99=28 max=36

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=17 p50=17 p95=25 p99=29 max=39

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3073,"p50_us":3058,"p95_us":3156,"p99_us":3176,"max_us":4982},"autosave_pass":{"avg_us":1720,"p50_us":1718,"p95_us":1730,"p99_us":1747,"max_us":1780},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":511,"p50_us":506,"p95_us":540,"p99_us":557,"max_us":562},"round_bounds_extract":{"avg_us":2546,"p50_us":2545,"p95_us":2591,"p99_us":2626,"max_us":2672},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":11,"p99_us":12,"max_us":25},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":18,"p50_us":18,"p95_us":25,"p99_us":27,"max_us":35},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":17,"p95_us":24,"p99_us":28,"max_us":36},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":17,"p50_us":17,"p95_us":25,"p99_us":29,"max_us":39},"render_pass_p95_us":3156,"autosave_pass_p95_us":1730,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":540,"round_bounds_extract_p95_us":2591,"orchestrator_round_extract_p95_us":11,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1730,"baseline_total_send_p95_us":25,"render_total_send_p95_us":24,"full_total_send_p95_us":25,"assert_mode":true,"assertions_passed":true}
