Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=8691 p50=8510 p95=10462 p99=11607 max=14474
  autosave pass us: avg=7020 p50=7018 p95=7148 p99=7209 max=7323

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=16 p95=22 p99=25 max=31

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=15 p95=23 p99=28 max=33

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=24 p99=29 max=37

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":8691,"p50_us":8510,"p95_us":10462,"p99_us":11607,"max_us":14474},"autosave_pass":{"avg_us":7020,"p50_us":7018,"p95_us":7148,"p99_us":7209,"max_us":7323},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":16,"p95_us":22,"p99_us":25,"max_us":31},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":23,"p99_us":28,"max_us":33},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":18,"p50_us":18,"p95_us":24,"p99_us":29,"max_us":37},"render_pass_p95_us":10462,"autosave_pass_p95_us":7148,"baseline_total_send_p95_us":22,"render_total_send_p95_us":23,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
	Command being timed: "cargo run --quiet --bin profile_terminal -- --assert --json"
	User time (seconds): 9.57
	System time (seconds): 1.10
	Percent of CPU this job got: 85%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 212204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 345653
	Voluntary context switches: 5223
	Involuntary context switches: 196
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
