=== run 1 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3236 p50=3115 p95=4006 p99=4612 max=7055
  autosave pass us: avg=1764 p50=1758 p95=1797 p99=1800 max=1802

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=553 p50=511 p95=842 p99=985 max=1046
  round bounds extract us: avg=2583 p50=2516 p95=3003 p99=3632 max=3784
  orchestrator round extract us: avg=9 p50=9 p95=16 p99=18 max=35
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40791 p50=40784 p95=41207 p99=41536 max=41839

Refresh and watcher suspect timings
  refresh loop tick us: avg=17 p50=17 p95=18 p99=20 max=82
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=2
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=13
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=11 max=34
  git watcher poll cost us: avg=9782 p50=9604 p95=10248 p99=10248 max=10676

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=2
  total send us: avg=15 p50=15 p95=23 p99=29 max=43

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=15 p50=15 p95=21 p99=25 max=29

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=16 p95=23 p99=27 max=33

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3236,"p50_us":3115,"p95_us":4006,"p99_us":4612,"max_us":7055},"autosave_pass":{"avg_us":1764,"p50_us":1758,"p95_us":1797,"p99_us":1800,"max_us":1802},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":553,"p50_us":511,"p95_us":842,"p99_us":985,"max_us":1046},"round_bounds_extract":{"avg_us":2583,"p50_us":2516,"p95_us":3003,"p99_us":3632,"max_us":3784},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":16,"p99_us":18,"max_us":35},"refresh_loop_tick":{"avg_us":17,"p50_us":17,"p95_us":18,"p99_us":20,"max_us":82},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":2},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":13},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":34},"autosave_fingerprint":{"avg_us":40791,"p50_us":40784,"p95_us":41207,"p99_us":41536,"max_us":41839},"git_watcher_poll_cost":{"avg_us":9782,"p50_us":9604,"p95_us":10248,"p99_us":10248,"max_us":10676},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":2},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":23,"p99_us":29,"max_us":43},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":21,"p99_us":25,"max_us":29},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":16,"p95_us":23,"p99_us":27,"max_us":33},"render_pass_p95_us":4006,"autosave_pass_p95_us":1797,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":842,"round_bounds_extract_p95_us":3003,"orchestrator_round_extract_p95_us":16,"refresh_loop_tick_p95_us":18,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41207,"git_watcher_poll_cost_p95_us":10248,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1797,"baseline_total_send_p95_us":23,"render_total_send_p95_us":21,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 2 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3348 p50=3252 p95=4035 p99=4790 max=7216
  autosave pass us: avg=1865 p50=1770 p95=1986 p99=2021 max=3072

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=578 p50=519 p95=838 p99=993 max=1030
  round bounds extract us: avg=2712 p50=2712 p95=3046 p99=3551 max=3624
  orchestrator round extract us: avg=9 p50=9 p95=15 p99=21 max=35
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=44089 p50=44941 p95=46945 p99=47166 max=47309

Refresh and watcher suspect timings
  refresh loop tick us: avg=17 p50=17 p95=18 p99=22 max=85
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=2
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=13
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=12 max=35
  git watcher poll cost us: avg=9784 p50=9304 p95=11044 p99=11044 max=11352

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=18 p50=18 p95=27 p99=29 max=31

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=30 max=34

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=21 p50=21 p95=30 p99=36 max=54

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3348,"p50_us":3252,"p95_us":4035,"p99_us":4790,"max_us":7216},"autosave_pass":{"avg_us":1865,"p50_us":1770,"p95_us":1986,"p99_us":2021,"max_us":3072},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":578,"p50_us":519,"p95_us":838,"p99_us":993,"max_us":1030},"round_bounds_extract":{"avg_us":2712,"p50_us":2712,"p95_us":3046,"p99_us":3551,"max_us":3624},"orchestrator_round_extract":{"avg_us":9,"p50_us":9,"p95_us":15,"p99_us":21,"max_us":35},"refresh_loop_tick":{"avg_us":17,"p50_us":17,"p95_us":18,"p99_us":22,"max_us":85},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":2},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":13},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":12,"max_us":35},"autosave_fingerprint":{"avg_us":44089,"p50_us":44941,"p95_us":46945,"p99_us":47166,"max_us":47309},"git_watcher_poll_cost":{"avg_us":9784,"p50_us":9304,"p95_us":11044,"p99_us":11044,"max_us":11352},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":18,"p50_us":18,"p95_us":27,"p99_us":29,"max_us":31},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":30,"max_us":34},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":21,"p50_us":21,"p95_us":30,"p99_us":36,"max_us":54},"render_pass_p95_us":4035,"autosave_pass_p95_us":1986,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":838,"round_bounds_extract_p95_us":3046,"orchestrator_round_extract_p95_us":15,"refresh_loop_tick_p95_us":18,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":46945,"git_watcher_poll_cost_p95_us":11044,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1986,"baseline_total_send_p95_us":27,"render_total_send_p95_us":27,"full_total_send_p95_us":30,"assert_mode":true,"assertions_passed":true}
=== run 3 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3242 p50=3065 p95=4162 p99=4672 max=7319
  autosave pass us: avg=1758 p50=1753 p95=1795 p99=1799 max=1802

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=566 p50=522 p95=836 p99=991 max=1006
  round bounds extract us: avg=2645 p50=2538 p95=3458 p99=3607 max=3721
  orchestrator round extract us: avg=9 p50=8 p95=16 p99=22 max=39
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40529 p50=40469 p95=40991 p99=41113 max=41317

Refresh and watcher suspect timings
  refresh loop tick us: avg=17 p50=17 p95=18 p99=20 max=75
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=3
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=13
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=11 max=30
  git watcher poll cost us: avg=8804 p50=8812 p95=9443 p99=9443 max=9822

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=21 p99=25 max=30

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=16 p95=23 p99=26 max=30

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=16 p95=22 p99=26 max=31

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3242,"p50_us":3065,"p95_us":4162,"p99_us":4672,"max_us":7319},"autosave_pass":{"avg_us":1758,"p50_us":1753,"p95_us":1795,"p99_us":1799,"max_us":1802},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":566,"p50_us":522,"p95_us":836,"p99_us":991,"max_us":1006},"round_bounds_extract":{"avg_us":2645,"p50_us":2538,"p95_us":3458,"p99_us":3607,"max_us":3721},"orchestrator_round_extract":{"avg_us":9,"p50_us":8,"p95_us":16,"p99_us":22,"max_us":39},"refresh_loop_tick":{"avg_us":17,"p50_us":17,"p95_us":18,"p99_us":20,"max_us":75},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":3},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":13},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":30},"autosave_fingerprint":{"avg_us":40529,"p50_us":40469,"p95_us":40991,"p99_us":41113,"max_us":41317},"git_watcher_poll_cost":{"avg_us":8804,"p50_us":8812,"p95_us":9443,"p99_us":9443,"max_us":9822},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":21,"p99_us":25,"max_us":30},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":15,"p50_us":16,"p95_us":23,"p99_us":26,"max_us":30},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":16,"p95_us":22,"p99_us":26,"max_us":31},"render_pass_p95_us":4162,"autosave_pass_p95_us":1795,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":836,"round_bounds_extract_p95_us":3458,"orchestrator_round_extract_p95_us":16,"refresh_loop_tick_p95_us":18,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":40991,"git_watcher_poll_cost_p95_us":9443,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1795,"baseline_total_send_p95_us":21,"render_total_send_p95_us":23,"full_total_send_p95_us":22,"assert_mode":true,"assertions_passed":true}
=== run 4 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3277 p50=3154 p95=3980 p99=4811 max=7069
  autosave pass us: avg=1764 p50=1757 p95=1803 p99=1805 max=1814

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=564 p50=523 p95=839 p99=994 max=1004
  round bounds extract us: avg=2624 p50=2552 p95=3126 p99=3603 max=3668
  orchestrator round extract us: avg=8 p50=8 p95=16 p99=20 max=40
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40605 p50=40541 p95=41303 p99=41496 max=41575

Refresh and watcher suspect timings
  refresh loop tick us: avg=17 p50=17 p95=18 p99=21 max=75
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=2
  resize measure us: avg=2 p50=2 p95=3 p99=5 max=13
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=10 max=32
  git watcher poll cost us: avg=8753 p50=8638 p95=9399 p99=9399 max=9611

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=11
  total send us: avg=18 p50=18 p95=26 p99=30 max=40

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=19 p50=19 p95=27 p99=33 max=38

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=12
  total send us: avg=18 p50=17 p95=25 p99=34 max=218

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3277,"p50_us":3154,"p95_us":3980,"p99_us":4811,"max_us":7069},"autosave_pass":{"avg_us":1764,"p50_us":1757,"p95_us":1803,"p99_us":1805,"max_us":1814},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":564,"p50_us":523,"p95_us":839,"p99_us":994,"max_us":1004},"round_bounds_extract":{"avg_us":2624,"p50_us":2552,"p95_us":3126,"p99_us":3603,"max_us":3668},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":16,"p99_us":20,"max_us":40},"refresh_loop_tick":{"avg_us":17,"p50_us":17,"p95_us":18,"p99_us":21,"max_us":75},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":2},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":5,"max_us":13},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":10,"max_us":32},"autosave_fingerprint":{"avg_us":40605,"p50_us":40541,"p95_us":41303,"p99_us":41496,"max_us":41575},"git_watcher_poll_cost":{"avg_us":8753,"p50_us":8638,"p95_us":9399,"p99_us":9399,"max_us":9611},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":11},"baseline_total_send":{"avg_us":18,"p50_us":18,"p95_us":26,"p99_us":30,"max_us":40},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":19,"p50_us":19,"p95_us":27,"p99_us":33,"max_us":38},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":12},"full_total_send":{"avg_us":18,"p50_us":17,"p95_us":25,"p99_us":34,"max_us":218},"render_pass_p95_us":3980,"autosave_pass_p95_us":1803,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":839,"round_bounds_extract_p95_us":3126,"orchestrator_round_extract_p95_us":16,"refresh_loop_tick_p95_us":18,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41303,"git_watcher_poll_cost_p95_us":9399,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1803,"baseline_total_send_p95_us":26,"render_total_send_p95_us":27,"full_total_send_p95_us":25,"assert_mode":true,"assertions_passed":true}
=== run 5 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3088 p50=3070 p95=3170 p99=3261 max=4936
  autosave pass us: avg=1768 p50=1750 p95=1837 p99=1879 max=1962

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=512 p50=506 p95=541 p99=563 max=585
  round bounds extract us: avg=2562 p50=2557 p95=2623 p99=2666 max=2757
  orchestrator round extract us: avg=8 p50=8 p95=10 p99=12 max=22
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40495 p50=40353 p95=41785 p99=41881 max=42416

Refresh and watcher suspect timings
  refresh loop tick us: avg=18 p50=17 p95=18 p99=21 max=260
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=2
  resize measure us: avg=3 p50=2 p95=3 p99=3 max=198
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=12 max=32
  git watcher poll cost us: avg=9232 p50=9145 p95=9554 p99=9554 max=10463

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=16 p95=25 p99=29 max=44

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=16 p95=24 p99=30 max=42

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=23 p99=29 max=38

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3088,"p50_us":3070,"p95_us":3170,"p99_us":3261,"max_us":4936},"autosave_pass":{"avg_us":1768,"p50_us":1750,"p95_us":1837,"p99_us":1879,"max_us":1962},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":512,"p50_us":506,"p95_us":541,"p99_us":563,"max_us":585},"round_bounds_extract":{"avg_us":2562,"p50_us":2557,"p95_us":2623,"p99_us":2666,"max_us":2757},"orchestrator_round_extract":{"avg_us":8,"p50_us":8,"p95_us":10,"p99_us":12,"max_us":22},"refresh_loop_tick":{"avg_us":18,"p50_us":17,"p95_us":18,"p99_us":21,"max_us":260},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":2},"resize_measure":{"avg_us":3,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":198},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":12,"max_us":32},"autosave_fingerprint":{"avg_us":40495,"p50_us":40353,"p95_us":41785,"p99_us":41881,"max_us":42416},"git_watcher_poll_cost":{"avg_us":9232,"p50_us":9145,"p95_us":9554,"p99_us":9554,"max_us":10463},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":16,"p95_us":25,"p99_us":29,"max_us":44},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":16,"p50_us":16,"p95_us":24,"p99_us":30,"max_us":42},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":15,"p95_us":23,"p99_us":29,"max_us":38},"render_pass_p95_us":3170,"autosave_pass_p95_us":1837,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":541,"round_bounds_extract_p95_us":2623,"orchestrator_round_extract_p95_us":10,"refresh_loop_tick_p95_us":18,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41785,"git_watcher_poll_cost_p95_us":9554,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1837,"baseline_total_send_p95_us":25,"render_total_send_p95_us":24,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 6 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3209 p50=3066 p95=4036 p99=4176 max=6338
  autosave pass us: avg=1754 p50=1744 p95=1797 p99=1806 max=1820

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=561 p50=527 p95=863 p99=885 max=896
  round bounds extract us: avg=2636 p50=2552 p95=3154 p99=3196 max=3252
  orchestrator round extract us: avg=7 p50=7 p95=13 p99=15 max=31
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40141 p50=40057 p95=40650 p99=40685 max=41743

Refresh and watcher suspect timings
  refresh loop tick us: avg=18 p50=18 p95=21 p99=22 max=73
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=1
  resize measure us: avg=3 p50=3 p95=3 p99=4 max=14
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=11 p99=11 max=30
  git watcher poll cost us: avg=7931 p50=7986 p95=8196 p99=8196 max=8835

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=15 p50=14 p95=26 p99=42 max=48

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=15 p95=29 p99=43 max=47

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=15 p95=23 p99=38 max=46

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3209,"p50_us":3066,"p95_us":4036,"p99_us":4176,"max_us":6338},"autosave_pass":{"avg_us":1754,"p50_us":1744,"p95_us":1797,"p99_us":1806,"max_us":1820},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":561,"p50_us":527,"p95_us":863,"p99_us":885,"max_us":896},"round_bounds_extract":{"avg_us":2636,"p50_us":2552,"p95_us":3154,"p99_us":3196,"max_us":3252},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":13,"p99_us":15,"max_us":31},"refresh_loop_tick":{"avg_us":18,"p50_us":18,"p95_us":21,"p99_us":22,"max_us":73},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"resize_measure":{"avg_us":3,"p50_us":3,"p95_us":3,"p99_us":4,"max_us":14},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":11,"p99_us":11,"max_us":30},"autosave_fingerprint":{"avg_us":40141,"p50_us":40057,"p95_us":40650,"p99_us":40685,"max_us":41743},"git_watcher_poll_cost":{"avg_us":7931,"p50_us":7986,"p95_us":8196,"p99_us":8196,"max_us":8835},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":15,"p50_us":14,"p95_us":26,"p99_us":42,"max_us":48},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":16,"p50_us":15,"p95_us":29,"p99_us":43,"max_us":47},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":15,"p95_us":23,"p99_us":38,"max_us":46},"render_pass_p95_us":4036,"autosave_pass_p95_us":1797,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":863,"round_bounds_extract_p95_us":3154,"orchestrator_round_extract_p95_us":13,"refresh_loop_tick_p95_us":21,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":11,"autosave_fingerprint_p95_us":40650,"git_watcher_poll_cost_p95_us":8196,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1797,"baseline_total_send_p95_us":26,"render_total_send_p95_us":29,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 7 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3080 p50=3069 p95=3137 p99=3194 max=4710
  autosave pass us: avg=1758 p50=1751 p95=1789 p99=1790 max=1903

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=516 p50=516 p95=548 p99=562 max=570
  round bounds extract us: avg=2562 p50=2562 p95=2612 p99=2635 max=2690
  orchestrator round extract us: avg=7 p50=7 p95=10 p99=12 max=20
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40349 p50=40306 p95=40844 p99=40849 max=41520

Refresh and watcher suspect timings
  refresh loop tick us: avg=17 p50=17 p95=18 p99=21 max=71
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=1
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=12
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=10 max=31
  git watcher poll cost us: avg=7767 p50=7606 p95=8125 p99=8125 max=8947

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=20 p99=24 max=33

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=15 p95=24 p99=42 max=43

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=14 p50=15 p95=22 p99=29 max=44

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3080,"p50_us":3069,"p95_us":3137,"p99_us":3194,"max_us":4710},"autosave_pass":{"avg_us":1758,"p50_us":1751,"p95_us":1789,"p99_us":1790,"max_us":1903},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":516,"p50_us":516,"p95_us":548,"p99_us":562,"max_us":570},"round_bounds_extract":{"avg_us":2562,"p50_us":2562,"p95_us":2612,"p99_us":2635,"max_us":2690},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":10,"p99_us":12,"max_us":20},"refresh_loop_tick":{"avg_us":17,"p50_us":17,"p95_us":18,"p99_us":21,"max_us":71},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":12},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":10,"max_us":31},"autosave_fingerprint":{"avg_us":40349,"p50_us":40306,"p95_us":40844,"p99_us":40849,"max_us":41520},"git_watcher_poll_cost":{"avg_us":7767,"p50_us":7606,"p95_us":8125,"p99_us":8125,"max_us":8947},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":20,"p99_us":24,"max_us":33},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":16,"p50_us":15,"p95_us":24,"p99_us":42,"max_us":43},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":14,"p50_us":15,"p95_us":22,"p99_us":29,"max_us":44},"render_pass_p95_us":3137,"autosave_pass_p95_us":1789,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":548,"round_bounds_extract_p95_us":2612,"orchestrator_round_extract_p95_us":10,"refresh_loop_tick_p95_us":18,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":40844,"git_watcher_poll_cost_p95_us":8125,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1789,"baseline_total_send_p95_us":20,"render_total_send_p95_us":24,"full_total_send_p95_us":22,"assert_mode":true,"assertions_passed":true}
=== run 8 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3227 p50=3078 p95=3962 p99=4526 max=6868
  autosave pass us: avg=1768 p50=1762 p95=1810 p99=1814 max=1902

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=558 p50=521 p95=827 p99=942 max=962
  round bounds extract us: avg=2585 p50=2493 p95=3072 p99=3598 max=3609
  orchestrator round extract us: avg=7 p50=7 p95=15 p99=19 max=40
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40950 p50=40900 p95=41508 p99=41553 max=41601

Refresh and watcher suspect timings
  refresh loop tick us: avg=17 p50=17 p95=21 p99=24 max=75
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=1
  resize measure us: avg=2 p50=2 p95=3 p99=4 max=14
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=10 p99=15 max=30
  git watcher poll cost us: avg=7881 p50=7673 p95=8127 p99=8127 max=9274

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=11
  total send us: avg=15 p50=15 p95=25 p99=41 max=45

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=20 p99=26 max=36

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=19 p99=27 max=40

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3227,"p50_us":3078,"p95_us":3962,"p99_us":4526,"max_us":6868},"autosave_pass":{"avg_us":1768,"p50_us":1762,"p95_us":1810,"p99_us":1814,"max_us":1902},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":558,"p50_us":521,"p95_us":827,"p99_us":942,"max_us":962},"round_bounds_extract":{"avg_us":2585,"p50_us":2493,"p95_us":3072,"p99_us":3598,"max_us":3609},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":15,"p99_us":19,"max_us":40},"refresh_loop_tick":{"avg_us":17,"p50_us":17,"p95_us":21,"p99_us":24,"max_us":75},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":4,"max_us":14},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":10,"p99_us":15,"max_us":30},"autosave_fingerprint":{"avg_us":40950,"p50_us":40900,"p95_us":41508,"p99_us":41553,"max_us":41601},"git_watcher_poll_cost":{"avg_us":7881,"p50_us":7673,"p95_us":8127,"p99_us":8127,"max_us":9274},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":11},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":25,"p99_us":41,"max_us":45},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":20,"p99_us":26,"max_us":36},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":14,"p50_us":14,"p95_us":19,"p99_us":27,"max_us":40},"render_pass_p95_us":3962,"autosave_pass_p95_us":1810,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":827,"round_bounds_extract_p95_us":3072,"orchestrator_round_extract_p95_us":15,"refresh_loop_tick_p95_us":21,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":10,"autosave_fingerprint_p95_us":41508,"git_watcher_poll_cost_p95_us":8127,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1810,"baseline_total_send_p95_us":25,"render_total_send_p95_us":20,"full_total_send_p95_us":19,"assert_mode":true,"assertions_passed":true}
=== run 9 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3084 p50=3072 p95=3133 p99=3201 max=5092
  autosave pass us: avg=1769 p50=1764 p95=1814 p99=1815 max=1821

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=516 p50=517 p95=546 p99=567 max=572
  round bounds extract us: avg=2535 p50=2534 p95=2585 p99=2604 max=2620
  orchestrator round extract us: avg=7 p50=7 p95=11 p99=12 max=22
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40268 p50=40226 p95=40599 p99=40850 max=40892

Refresh and watcher suspect timings
  refresh loop tick us: avg=17 p50=17 p95=19 p99=21 max=77
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=2
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=13
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=10 p99=11 max=30
  git watcher poll cost us: avg=7807 p50=7740 p95=8058 p99=8058 max=9173

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=15 p95=26 p99=42 max=44

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=11
  total send us: avg=16 p50=15 p95=24 p99=34 max=51

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=1
  total send us: avg=16 p50=15 p95=37 p99=44 max=46

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3084,"p50_us":3072,"p95_us":3133,"p99_us":3201,"max_us":5092},"autosave_pass":{"avg_us":1769,"p50_us":1764,"p95_us":1814,"p99_us":1815,"max_us":1821},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":516,"p50_us":517,"p95_us":546,"p99_us":567,"max_us":572},"round_bounds_extract":{"avg_us":2535,"p50_us":2534,"p95_us":2585,"p99_us":2604,"max_us":2620},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":11,"p99_us":12,"max_us":22},"refresh_loop_tick":{"avg_us":17,"p50_us":17,"p95_us":19,"p99_us":21,"max_us":77},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":2},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":13},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":10,"p99_us":11,"max_us":30},"autosave_fingerprint":{"avg_us":40268,"p50_us":40226,"p95_us":40599,"p99_us":40850,"max_us":40892},"git_watcher_poll_cost":{"avg_us":7807,"p50_us":7740,"p95_us":8058,"p99_us":8058,"max_us":9173},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":15,"p95_us":26,"p99_us":42,"max_us":44},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":11},"render_total_send":{"avg_us":16,"p50_us":15,"p95_us":24,"p99_us":34,"max_us":51},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":16,"p50_us":15,"p95_us":37,"p99_us":44,"max_us":46},"render_pass_p95_us":3133,"autosave_pass_p95_us":1814,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":546,"round_bounds_extract_p95_us":2585,"orchestrator_round_extract_p95_us":11,"refresh_loop_tick_p95_us":19,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":10,"autosave_fingerprint_p95_us":40599,"git_watcher_poll_cost_p95_us":8058,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1814,"baseline_total_send_p95_us":26,"render_total_send_p95_us":24,"full_total_send_p95_us":37,"assert_mode":true,"assertions_passed":true}
=== run 10 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3264 p50=3088 p95=4008 p99=4173 max=6291
  autosave pass us: avg=1766 p50=1760 p95=1809 p99=1811 max=1812

Render suspect timings
  ui rows rendered per refresh: avg=1008 p50=1008 p95=1008 p99=1008 max=1008
  ui row render pass us: avg=562 p50=520 p95=852 p99=896 max=921
  round bounds extract us: avg=2623 p50=2501 p95=3184 p99=3254 max=4170
  orchestrator round extract us: avg=8 p50=7 p95=15 p99=19 max=30
  autosave snapshot lines total: avg=12000 p50=12000 p95=12000 p99=12000 max=12000
  autosave fingerprint us: avg=40736 p50=40772 p95=41080 p99=41103 max=41441

Refresh and watcher suspect timings
  refresh loop tick us: avg=17 p50=17 p95=18 p99=22 max=83
  refresh loop state clone us: avg=0 p50=0 p95=0 p99=0 max=2
  resize measure us: avg=2 p50=2 p95=3 p99=3 max=14
  resize measure calls/sec: avg=15 p50=15 p95=15 p99=15 max=15
  scroll observer callbacks/sec (estimated): avg=90 p50=90 p95=90 p99=90 max=90
  orchestrator snapshot build us: avg=9 p50=9 p95=9 p99=11 max=35
  git watcher poll cost us: avg=7798 p50=7593 p95=8111 p99=8111 max=9218

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=15 p95=20 p99=24 max=28

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=15 p95=20 p99=27 max=42

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=13 p50=13 p95=20 p99=25 max=31

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3264,"p50_us":3088,"p95_us":4008,"p99_us":4173,"max_us":6291},"autosave_pass":{"avg_us":1766,"p50_us":1760,"p95_us":1809,"p99_us":1811,"max_us":1812},"ui_rows_rendered_per_refresh":{"avg_us":1008,"p50_us":1008,"p95_us":1008,"p99_us":1008,"max_us":1008},"ui_row_render_pass":{"avg_us":562,"p50_us":520,"p95_us":852,"p99_us":896,"max_us":921},"round_bounds_extract":{"avg_us":2623,"p50_us":2501,"p95_us":3184,"p99_us":3254,"max_us":4170},"orchestrator_round_extract":{"avg_us":8,"p50_us":7,"p95_us":15,"p99_us":19,"max_us":30},"refresh_loop_tick":{"avg_us":17,"p50_us":17,"p95_us":18,"p99_us":22,"max_us":83},"refresh_loop_state_clone":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":2},"resize_measure":{"avg_us":2,"p50_us":2,"p95_us":3,"p99_us":3,"max_us":14},"resize_measure_calls_per_sec":{"avg_us":15,"p50_us":15,"p95_us":15,"p99_us":15,"max_us":15},"scroll_observer_callbacks_per_sec":{"avg_us":90,"p50_us":90,"p95_us":90,"p99_us":90,"max_us":90},"orchestrator_snapshot_build":{"avg_us":9,"p50_us":9,"p95_us":9,"p99_us":11,"max_us":35},"autosave_fingerprint":{"avg_us":40736,"p50_us":40772,"p95_us":41080,"p99_us":41103,"max_us":41441},"git_watcher_poll_cost":{"avg_us":7798,"p50_us":7593,"p95_us":8111,"p99_us":8111,"max_us":9218},"autosave_snapshot_lines_total":{"avg_us":12000,"p50_us":12000,"p95_us":12000,"p99_us":12000,"max_us":12000},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":14,"p50_us":15,"p95_us":20,"p99_us":24,"max_us":28},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":20,"p99_us":27,"max_us":42},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":13,"p50_us":13,"p95_us":20,"p99_us":25,"max_us":31},"render_pass_p95_us":4008,"autosave_pass_p95_us":1809,"ui_rows_rendered_per_refresh_p95":1008,"ui_row_render_pass_p95_us":852,"round_bounds_extract_p95_us":3184,"orchestrator_round_extract_p95_us":15,"refresh_loop_tick_p95_us":18,"refresh_loop_state_clone_p95_us":0,"resize_measure_p95_us":3,"resize_measure_calls_per_sec_p95":15,"scroll_observer_callbacks_per_sec_p95":90,"orchestrator_snapshot_build_p95_us":9,"autosave_fingerprint_p95_us":41080,"git_watcher_poll_cost_p95_us":8111,"autosave_snapshot_lines_total_p95":12000,"autosave_snapshot_build_p95_us":1809,"baseline_total_send_p95_us":20,"render_total_send_p95_us":20,"full_total_send_p95_us":20,"assert_mode":true,"assertions_passed":true}
