=== run 1 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3507 p50=3301 p95=4429 p99=4685 max=6808
  autosave pass us: avg=5306 p50=5290 p95=5356 p99=5360 max=5455

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=874 p50=789 p95=1284 p99=1334 max=1400
  round bounds extract us: avg=3 p50=3 p95=4 p99=6 max=12
  orchestrator round extract us: avg=7 p50=7 p95=15 p99=19 max=31
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=15 p95=22 p99=24 max=26

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=15 p95=23 p99=26 max=28

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=2
  total send us: avg=18 p50=18 p95=27 p99=31 max=37

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3507,"p50_us":3301,"p95_us":4429,"p99_us":4685,"max_us":6808},"autosave_pass":{"avg_us":5306,"p50_us":5290,"p95_us":5356,"p99_us":5360,"max_us":5455},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":874,"p50_us":789,"p95_us":1284,"p99_us":1334,"max_us":1400},"round_bounds_extract":{"avg_us":3,"p50_us":3,"p95_us":4,"p99_us":6,"max_us":12},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":15,"p99_us":19,"max_us":31},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":22,"p99_us":24,"max_us":26},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":15,"p50_us":15,"p95_us":23,"p99_us":26,"max_us":28},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":2},"full_total_send":{"avg_us":18,"p50_us":18,"p95_us":27,"p99_us":31,"max_us":37},"render_pass_p95_us":4429,"autosave_pass_p95_us":5356,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":1284,"round_bounds_extract_p95_us":4,"orchestrator_round_extract_p95_us":15,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5356,"baseline_total_send_p95_us":22,"render_total_send_p95_us":23,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 2 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3527 p50=3329 p95=4383 p99=4488 max=6474
  autosave pass us: avg=5219 p50=5210 p95=5268 p99=5270 max=5282

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=864 p50=778 p95=1270 p99=1307 max=1349
  round bounds extract us: avg=2 p50=3 p95=4 p99=5 max=9
  orchestrator round extract us: avg=7 p50=7 p95=13 p99=16 max=26
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=16 p50=16 p95=22 p99=25 max=32

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=2
  total send us: avg=17 p50=17 p95=26 p99=33 max=47

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=1 p99=1 max=12
  total send us: avg=19 p50=18 p95=27 p99=31 max=37

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3527,"p50_us":3329,"p95_us":4383,"p99_us":4488,"max_us":6474},"autosave_pass":{"avg_us":5219,"p50_us":5210,"p95_us":5268,"p99_us":5270,"max_us":5282},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":864,"p50_us":778,"p95_us":1270,"p99_us":1307,"max_us":1349},"round_bounds_extract":{"avg_us":2,"p50_us":3,"p95_us":4,"p99_us":5,"max_us":9},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":13,"p99_us":16,"max_us":26},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":16,"p95_us":22,"p99_us":25,"max_us":32},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":2},"render_total_send":{"avg_us":17,"p50_us":17,"p95_us":26,"p99_us":33,"max_us":47},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":1,"p99_us":1,"max_us":12},"full_total_send":{"avg_us":19,"p50_us":18,"p95_us":27,"p99_us":31,"max_us":37},"render_pass_p95_us":4383,"autosave_pass_p95_us":5268,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":1270,"round_bounds_extract_p95_us":4,"orchestrator_round_extract_p95_us":13,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5268,"baseline_total_send_p95_us":22,"render_total_send_p95_us":26,"full_total_send_p95_us":27,"assert_mode":true,"assertions_passed":true}
=== run 3 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3564 p50=3343 p95=4543 p99=5233 max=7193
  autosave pass us: avg=5255 p50=5243 p95=5313 p99=5328 max=5354

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=866 p50=775 p95=1324 p99=1554 max=1616
  round bounds extract us: avg=3 p50=3 p95=4 p99=6 max=11
  orchestrator round extract us: avg=8 p50=7 p95=15 p99=18 max=28
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=15 p50=15 p95=21 p99=24 max=30

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=12
  total send us: avg=17 p50=16 p95=24 p99=30 max=37

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=12
  total send us: avg=19 p50=18 p95=26 p99=28 max=38

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3564,"p50_us":3343,"p95_us":4543,"p99_us":5233,"max_us":7193},"autosave_pass":{"avg_us":5255,"p50_us":5243,"p95_us":5313,"p99_us":5328,"max_us":5354},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":866,"p50_us":775,"p95_us":1324,"p99_us":1554,"max_us":1616},"round_bounds_extract":{"avg_us":3,"p50_us":3,"p95_us":4,"p99_us":6,"max_us":11},"orchestrator_round_extract":{"avg_us":8,"p50_us":7,"p95_us":15,"p99_us":18,"max_us":28},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"baseline_total_send":{"avg_us":15,"p50_us":15,"p95_us":21,"p99_us":24,"max_us":30},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":12},"render_total_send":{"avg_us":17,"p50_us":16,"p95_us":24,"p99_us":30,"max_us":37},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":12},"full_total_send":{"avg_us":19,"p50_us":18,"p95_us":26,"p99_us":28,"max_us":38},"render_pass_p95_us":4543,"autosave_pass_p95_us":5313,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":1324,"round_bounds_extract_p95_us":4,"orchestrator_round_extract_p95_us":15,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5313,"baseline_total_send_p95_us":21,"render_total_send_p95_us":24,"full_total_send_p95_us":26,"assert_mode":true,"assertions_passed":true}
=== run 4 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3407 p50=3357 p95=3561 p99=4040 max=5275
  autosave pass us: avg=5583 p50=5539 p95=5737 p99=5744 max=5777

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=794 p50=777 p95=945 p99=966 max=1038
  round bounds extract us: avg=2 p50=3 p95=3 p99=4 max=6
  orchestrator round extract us: avg=7 p50=7 p95=10 p99=11 max=20
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=16 p50=15 p95=24 p99=27 max=34

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=18 p50=18 p95=25 p99=28 max=30

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=16 p95=23 p99=29 max=37

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3407,"p50_us":3357,"p95_us":3561,"p99_us":4040,"max_us":5275},"autosave_pass":{"avg_us":5583,"p50_us":5539,"p95_us":5737,"p99_us":5744,"max_us":5777},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":794,"p50_us":777,"p95_us":945,"p99_us":966,"max_us":1038},"round_bounds_extract":{"avg_us":2,"p50_us":3,"p95_us":3,"p99_us":4,"max_us":6},"orchestrator_round_extract":{"avg_us":7,"p50_us":7,"p95_us":10,"p99_us":11,"max_us":20},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":16,"p50_us":15,"p95_us":24,"p99_us":27,"max_us":34},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"render_total_send":{"avg_us":18,"p50_us":18,"p95_us":25,"p99_us":28,"max_us":30},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":16,"p95_us":23,"p99_us":29,"max_us":37},"render_pass_p95_us":3561,"autosave_pass_p95_us":5737,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":945,"round_bounds_extract_p95_us":3,"orchestrator_round_extract_p95_us":10,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5737,"baseline_total_send_p95_us":24,"render_total_send_p95_us":25,"full_total_send_p95_us":23,"assert_mode":true,"assertions_passed":true}
=== run 5 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3330 p50=3316 p95=3382 p99=3411 max=5159
  autosave pass us: avg=5241 p50=5229 p95=5307 p99=5318 max=5325

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=776 p50=772 p95=814 p99=833 max=941
  round bounds extract us: avg=2 p50=3 p95=3 p99=3 max=11
  orchestrator round extract us: avg=6 p50=6 p95=8 p99=10 max=16
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=21 p99=29 max=39

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=14 p50=14 p95=19 p99=22 max=24

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=13 p50=14 p95=20 p99=26 max=28

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3330,"p50_us":3316,"p95_us":3382,"p99_us":3411,"max_us":5159},"autosave_pass":{"avg_us":5241,"p50_us":5229,"p95_us":5307,"p99_us":5318,"max_us":5325},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":776,"p50_us":772,"p95_us":814,"p99_us":833,"max_us":941},"round_bounds_extract":{"avg_us":2,"p50_us":3,"p95_us":3,"p99_us":3,"max_us":11},"orchestrator_round_extract":{"avg_us":6,"p50_us":6,"p95_us":8,"p99_us":10,"max_us":16},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":21,"p99_us":29,"max_us":39},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":19,"p99_us":22,"max_us":24},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"full_total_send":{"avg_us":13,"p50_us":14,"p95_us":20,"p99_us":26,"max_us":28},"render_pass_p95_us":3382,"autosave_pass_p95_us":5307,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":814,"round_bounds_extract_p95_us":3,"orchestrator_round_extract_p95_us":8,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5307,"baseline_total_send_p95_us":21,"render_total_send_p95_us":19,"full_total_send_p95_us":20,"assert_mode":true,"assertions_passed":true}
=== run 6 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3316 p50=3305 p95=3358 p99=3368 max=5075
  autosave pass us: avg=5217 p50=5199 p95=5285 p99=5291 max=5324

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=776 p50=773 p95=813 p99=831 max=832
  round bounds extract us: avg=2 p50=3 p95=3 p99=3 max=6
  orchestrator round extract us: avg=6 p50=6 p95=8 p99=9 max=15
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=1 max=1
  total send us: avg=15 p50=14 p95=27 p99=39 max=39

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=13 p50=13 p95=19 p99=21 max=34

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=14 p50=14 p95=18 p99=21 max=24

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3316,"p50_us":3305,"p95_us":3358,"p99_us":3368,"max_us":5075},"autosave_pass":{"avg_us":5217,"p50_us":5199,"p95_us":5285,"p99_us":5291,"max_us":5324},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":776,"p50_us":773,"p95_us":813,"p99_us":831,"max_us":832},"round_bounds_extract":{"avg_us":2,"p50_us":3,"p95_us":3,"p99_us":3,"max_us":6},"orchestrator_round_extract":{"avg_us":6,"p50_us":6,"p95_us":8,"p99_us":9,"max_us":15},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":1,"max_us":1},"baseline_total_send":{"avg_us":15,"p50_us":14,"p95_us":27,"p99_us":39,"max_us":39},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":13,"p50_us":13,"p95_us":19,"p99_us":21,"max_us":34},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"full_total_send":{"avg_us":14,"p50_us":14,"p95_us":18,"p99_us":21,"max_us":24},"render_pass_p95_us":3358,"autosave_pass_p95_us":5285,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":813,"round_bounds_extract_p95_us":3,"orchestrator_round_extract_p95_us":8,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5285,"baseline_total_send_p95_us":27,"render_total_send_p95_us":19,"full_total_send_p95_us":18,"assert_mode":true,"assertions_passed":true}
=== run 7 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3443 p50=3470 p95=3554 p99=3623 max=5370
  autosave pass us: avg=5480 p50=5421 p95=5647 p99=5668 max=5754

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=804 p50=776 p95=957 p99=986 max=995
  round bounds extract us: avg=2 p50=3 p95=3 p99=4 max=7
  orchestrator round extract us: avg=6 p50=6 p95=7 p99=9 max=17
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=9
  total send us: avg=14 p50=14 p95=22 p99=39 max=40

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=14 p50=14 p95=18 p99=22 max=28

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=15 p50=14 p95=24 p99=36 max=40

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3443,"p50_us":3470,"p95_us":3554,"p99_us":3623,"max_us":5370},"autosave_pass":{"avg_us":5480,"p50_us":5421,"p95_us":5647,"p99_us":5668,"max_us":5754},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":804,"p50_us":776,"p95_us":957,"p99_us":986,"max_us":995},"round_bounds_extract":{"avg_us":2,"p50_us":3,"p95_us":3,"p99_us":4,"max_us":7},"orchestrator_round_extract":{"avg_us":6,"p50_us":6,"p95_us":7,"p99_us":9,"max_us":17},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":9},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":22,"p99_us":39,"max_us":40},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":18,"p99_us":22,"max_us":28},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":15,"p50_us":14,"p95_us":24,"p99_us":36,"max_us":40},"render_pass_p95_us":3554,"autosave_pass_p95_us":5647,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":957,"round_bounds_extract_p95_us":3,"orchestrator_round_extract_p95_us":7,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5647,"baseline_total_send_p95_us":22,"render_total_send_p95_us":18,"full_total_send_p95_us":24,"assert_mode":true,"assertions_passed":true}
=== run 8 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3334 p50=3323 p95=3374 p99=3413 max=5197
  autosave pass us: avg=5249 p50=5237 p95=5322 p99=5328 max=5351

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=770 p50=766 p95=805 p99=823 max=869
  round bounds extract us: avg=2 p50=3 p95=3 p99=6 max=7
  orchestrator round extract us: avg=6 p50=6 p95=7 p99=10 max=18
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=13 p50=12 p95=17 p99=24 max=47

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=20 p99=23 max=29

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=14 p50=14 p95=19 p99=21 max=26

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3334,"p50_us":3323,"p95_us":3374,"p99_us":3413,"max_us":5197},"autosave_pass":{"avg_us":5249,"p50_us":5237,"p95_us":5322,"p99_us":5328,"max_us":5351},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":770,"p50_us":766,"p95_us":805,"p99_us":823,"max_us":869},"round_bounds_extract":{"avg_us":2,"p50_us":3,"p95_us":3,"p99_us":6,"max_us":7},"orchestrator_round_extract":{"avg_us":6,"p50_us":6,"p95_us":7,"p99_us":10,"max_us":18},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"baseline_total_send":{"avg_us":13,"p50_us":12,"p95_us":17,"p99_us":24,"max_us":47},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":20,"p99_us":23,"max_us":29},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"full_total_send":{"avg_us":14,"p50_us":14,"p95_us":19,"p99_us":21,"max_us":26},"render_pass_p95_us":3374,"autosave_pass_p95_us":5322,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":805,"round_bounds_extract_p95_us":3,"orchestrator_round_extract_p95_us":7,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5322,"baseline_total_send_p95_us":17,"render_total_send_p95_us":20,"full_total_send_p95_us":19,"assert_mode":true,"assertions_passed":true}
=== run 9 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3343 p50=3327 p95=3409 p99=3548 max=5103
  autosave pass us: avg=5298 p50=5280 p95=5416 p99=5430 max=5484

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=772 p50=770 p95=810 p99=836 max=914
  round bounds extract us: avg=2 p50=3 p95=3 p99=3 max=6
  orchestrator round extract us: avg=6 p50=6 p95=8 p99=9 max=16
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=21 p99=35 max=39

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=20 p99=27 max=36

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=13 p50=13 p95=19 p99=22 max=28

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3343,"p50_us":3327,"p95_us":3409,"p99_us":3548,"max_us":5103},"autosave_pass":{"avg_us":5298,"p50_us":5280,"p95_us":5416,"p99_us":5430,"max_us":5484},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":772,"p50_us":770,"p95_us":810,"p99_us":836,"max_us":914},"round_bounds_extract":{"avg_us":2,"p50_us":3,"p95_us":3,"p99_us":3,"max_us":6},"orchestrator_round_extract":{"avg_us":6,"p50_us":6,"p95_us":8,"p99_us":9,"max_us":16},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":21,"p99_us":35,"max_us":39},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"render_total_send":{"avg_us":14,"p50_us":14,"p95_us":20,"p99_us":27,"max_us":36},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":13,"p50_us":13,"p95_us":19,"p99_us":22,"max_us":28},"render_pass_p95_us":3409,"autosave_pass_p95_us":5416,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":810,"round_bounds_extract_p95_us":3,"orchestrator_round_extract_p95_us":8,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5416,"baseline_total_send_p95_us":21,"render_total_send_p95_us":20,"full_total_send_p95_us":19,"assert_mode":true,"assertions_passed":true}
=== run 10 ===
Profiling keypress latency with 320 samples...
Warm terminal history lines: 12000

Mutex hold timings for heavy operations
  render pass us: avg=3571 p50=3317 p95=4391 p99=4458 max=6443
  autosave pass us: avg=5233 p50=5220 p95=5299 p99=5331 max=5333

Render suspect timings
  ui rows rendered per refresh: avg=1536 p50=1536 p95=1536 p99=1536 max=1536
  ui row render pass us: avg=872 p50=775 p95=1269 p99=1330 max=1355
  round bounds extract us: avg=3 p50=3 p95=4 p99=6 max=9
  orchestrator round extract us: avg=7 p50=6 p95=13 p99=15 max=23
  autosave snapshot lines total: avg=36009 p50=36009 p95=36009 p99=36009 max=36009

Scenario: baseline
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=14 p50=14 p95=18 p99=22 max=27

Scenario: render loop contention (33ms snapshots + orchestrator)
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=0
  total send us: avg=13 p50=13 p95=17 p99=20 max=21

Scenario: render + autosave contention
  lock wait us: avg=0 p50=0 p95=0 p99=0 max=1
  total send us: avg=14 p50=14 p95=19 p99=24 max=28

Perf assertions passed.
GESTALT_PROFILE_JSON:{"warmup_history_lines":12000,"typing_samples":320,"render_pass":{"avg_us":3571,"p50_us":3317,"p95_us":4391,"p99_us":4458,"max_us":6443},"autosave_pass":{"avg_us":5233,"p50_us":5220,"p95_us":5299,"p99_us":5331,"max_us":5333},"ui_rows_rendered_per_refresh":{"avg_us":1536,"p50_us":1536,"p95_us":1536,"p99_us":1536,"max_us":1536},"ui_row_render_pass":{"avg_us":872,"p50_us":775,"p95_us":1269,"p99_us":1330,"max_us":1355},"round_bounds_extract":{"avg_us":3,"p50_us":3,"p95_us":4,"p99_us":6,"max_us":9},"orchestrator_round_extract":{"avg_us":7,"p50_us":6,"p95_us":13,"p99_us":15,"max_us":23},"autosave_snapshot_lines_total":{"avg_us":36009,"p50_us":36009,"p95_us":36009,"p99_us":36009,"max_us":36009},"baseline_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"baseline_total_send":{"avg_us":14,"p50_us":14,"p95_us":18,"p99_us":22,"max_us":27},"render_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":0},"render_total_send":{"avg_us":13,"p50_us":13,"p95_us":17,"p99_us":20,"max_us":21},"full_lock_wait":{"avg_us":0,"p50_us":0,"p95_us":0,"p99_us":0,"max_us":1},"full_total_send":{"avg_us":14,"p50_us":14,"p95_us":19,"p99_us":24,"max_us":28},"render_pass_p95_us":4391,"autosave_pass_p95_us":5299,"ui_rows_rendered_per_refresh_p95":1536,"ui_row_render_pass_p95_us":1269,"round_bounds_extract_p95_us":4,"orchestrator_round_extract_p95_us":13,"autosave_snapshot_lines_total_p95":36009,"autosave_snapshot_build_p95_us":5299,"baseline_total_send_p95_us":18,"render_total_send_p95_us":17,"full_total_send_p95_us":19,"assert_mode":true,"assertions_passed":true}
